<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mdb.css">
    <link rel="stylesheet" href="less/button.css">
    <link rel="stylesheet" href="less/card.css">
    <link rel="stylesheet" href="less/style.css">
    <!-- <link rel="stylesheet" href="less/media.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9' type='text/css' media='all' />



    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>

    <div id="menu">
        <div class="pos_1">
            <div class="container">
                <div class="menu">
                    <div class="servic">
                        <p><img src="img/icon/menu.png" alt="">Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc">
                        <img src="img/icon/notifications-button.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="pos_2">
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        <img src="img/icon/logo.png" alt="">
                    </div>
                    <div class="menu_ul">
                        <ul>
                            <li>Создать петицию</li>
                            <li>Просмотреть петиции</li>
                            <li>Получить консультацию юриста</li>
                            <li>О проекте</li>
                            <li>
                            <select class="mdb-select colorful-select dropdown-primary">
                                <option value="1">Рус</option>
                                <option value="2">Каз</option>
                                <option value="3">Eng</option>
                            </select>

                               <i class="fa fa-angle-down"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="pos_3">
            <div class="container">
                
            </div>
        </div>
    </div>
    <div id="header">
        <div class="container">
            <div class="text">
                <p>Вместе сделаем <br>Ваш бизнес лучше</p>
                <span>Достаточно просто росказать о существующей проблеме</span>

                <div class="button_red">
                    <p>Создать петицию</p>
                </div>
            </div>
        </div>
    </div>
    <div id="as_work">
        <div class="container">
            <div class="pos_1">
                <div class="text">
                    <p>Как это работает</p>
                    <span>Процесс прост и понятен, не отнимет у<br> вас много времени и включает всего <br>три шага. </span>
                </div>
            </div>
            <div class="pos_2">
                <div class="list">
                    <div class="img">
                        <img src="img/icon/add-file.png" alt="">
                    </div>
                    <div class="text">
                        <p>Создайте петицию</p>
                        <span>Раскажите всем о волнующей Вас проблеме</span>
                    </div>
                    <div class="text_1">
                        <p>Петиций создано</p>
                        <span>25 706</span>
                    </div>
                </div>
                <div class="line"></div>

                <div class="list">
                    <div class="img">
                        <img src="img/icon/speech-bubble.png" alt="">
                    </div>
                    <div class="text">
                        <p>Обсудите проблему</p>
                        <span>Вместе с другими пользователями обсудите проблему и соберите подписи в поддержку Вашей иницыативы</span>
                    </div>
                    <div class="text_1">
                        <p>Собрано подписей</p>
                        <span>350 189</span>
                    </div>
                </div>
                <div class="line"></div>

                <div class="list">
                    <div class="img">
                        <img src="img/icon/title.png" alt="">
                    </div>
                    <div class="text">
                        <p>Получите ответ</p>
                        <span>Получение ответа от уполномоченного органна</span>
                    </div>
                    <div class="text_1">
                        <p>Положительных ответов</p>
                        <span>12 354</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="petition">
        <div class="container">
            <div class="main_pos">
                <div class="pos_1">
                   <div class="main_text">
                        <p>Петиции</p>
                        <span>Показывать сначала</span>
                    </div>
                    <div class="main_tab">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs md-tabs nav-justified">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Последние добавленные</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Последние обновленные</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Самые популярные</a>
                            </li>
                        </ul>
                        <!-- Tab panels -->
                        <div class="tab-content card">
                            <!--Panel 1-->
                            <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                                <div class="card">
                                    <div class="text">
                                        <div class="text_1">
                                            <p>Шинкаренко В.</p>
                                            <span>20 августа 12:54</span>
                                            <li class="color_red">На модерации</li>
                                        </div>
                                        <div class="text_2">
                                            <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                                которые не будут мешать работать. </p>
                                            <span>29 предпринимателей подписали</span>
                                        </div>
                                        <div class="text_3">
                                            <div class="podpis">
                                                <img src="img/icon/coloc.png" alt="">
                                                <p>Подписаться (20)</p>
                                            </div>
                                            <div class="comment">
                                                <img src="img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                <p>Коментировать (25)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text_v2">
                                        <div>
                                            <p>Осталось</p>
                                            <span>56</span>
                                            <h3>дней</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="text">
                                        <div class="text_1">
                                            <p>Шинкаренко В.</p>
                                            <span>20 августа 12:54</span>
                                            <li class="color_yellow">На обсуждении</li>
                                        </div>
                                        <div class="text_2">
                                            <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                                которые не будут мешать работать. </p>
                                            <span>29 предпринимателей подписали</span>
                                        </div>
                                        <div class="text_3">
                                            <div class="podpis">
                                                <img src="img/icon/coloc.png" alt="">
                                                <p>Подписаться (20)</p>
                                            </div>
                                            <div class="comment">
                                                <img src="img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                <p>Коментировать (25)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text_v2">
                                        <div>
                                            <p>Осталось</p>
                                            <span>25</span>
                                            <h3>дней</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="text">
                                        <div class="text_1">
                                            <p>Шинкаренко В.</p>
                                            <span>20 августа 12:54</span>
                                            <li class="color_green">На рассмотрении (получен ответ)</li>
                                        </div>
                                        <div class="text_2">
                                            <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                                которые не будут мешать работать. </p>
                                            <span>29 предпринимателей подписали</span>
                                        </div>
                                        <div class="text_3">
                                            <div class="podpis">
                                                <img src="img/icon/coloc.png" alt="">
                                                <p>Подписаться (20)</p>
                                            </div>
                                            <div class="comment">
                                                <img src="img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                <p>Коментировать (25)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text_v2">
                                        <div>
                                            <p>Осталось</p>
                                            <span>00</span>
                                            <h3>дней</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="text">
                                        <div class="text_1">
                                            <p>Шинкаренко В.</p>
                                            <span>20 августа 12:54</span>
                                            <li class="color_green">На рассмотрении (получен ответ)</li>
                                        </div>
                                        <div class="text_2">
                                            <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                                которые не будут мешать работать. </p>
                                            <span>29 предпринимателей подписали</span>
                                        </div>
                                        <div class="text_3">
                                            <div class="podpis">
                                                <img src="img/icon/coloc.png" alt="">
                                                <p>Подписаться (20)</p>
                                            </div>
                                            <div class="comment">
                                                <img src="img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                <p>Коментировать (25)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text_v2">
                                        <div>
                                            <p>Осталось</p>
                                            <span>00</span>
                                            <h3>дней</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/.Panel 1-->
                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel2" role="tabpanel">

                            </div>
                            <!--/.Panel 2-->
                            <!--Panel 3-->
                            <div class="tab-pane fade" id="panel3" role="tabpanel">

                            </div>
                            <!--/.Panel 3-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>




    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mdb.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script>
        // Material Select Initialization
        $(document).ready(function() {
           $('.mdb-select').material_select();
         });

         $('.navbar-toggler').click(function () {
             $('.navbar-collapse').toggleClass('show');
         });
    </script>
</body>

</html>
