<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/style.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/alarm.css">
    <link rel="stylesheet" href="../less/media.css">
    <link rel="stylesheet" href="../css/compiled.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    



    <script src="../js/jquery-3.3.1.min.js"></script>
</head>

<body>

    <div id="menu">
        <div class="pos_1">
            <div class="container">
                <div class="menu">
                    <div class="servic">
                        <p><img src="../img/icon/menu.png" alt="">Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc">
                        <img src="../img/icon/notifications-button.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="pos_2">
            <div class="container">
                <div class="menu" style="display:none">
                    <div class="logo">
                        <img src="../img/icon/logo.png" alt="">
                    </div>
                    <div class="menu_ul">
                        <ul>
                            <li>Создать петицию</li>
                            <li>Просмотреть петиции</li>
                            <li>Получить консультацию юриста</li>
                            <li>О проекте</li>
                            <li>
                                <select class="mdb-select colorful-select dropdown-primary">
                                    <option value="1">Рус</option>
                                    <option value="2">Каз</option>
                                    <option value="3">Eng</option>
                                </select>

                                <i class="fa fa-angle-down"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="menu menu_v3">
                    <div class="logo">
                        <img src="../img/icon/logo_4.png" alt="">
                    </div>
                    <div class="free">
                        <!-- <p>Получить бесплатную консультацию</p>
                        <ul>
                            <li> <a href="#"> Юриста </a></li>
                            <li> <a href="#"> Бухгалтера </a></li>
                            <li> <a href="#"> Психолога </a></li>
                        </ul> -->
                    </div>
                    <div class="contact">
                        <p>1442</p>
                        <span>Контакт-центр </span>
                    </div>
                    <div class="menu_ul">
                        <div class="button_blue">
                            <a href="#">Перезвонить мне</a>
                        </div>
                        <ul>
                            <li>
                                <select class="mdb-select colorful-select dropdown-primary">
                                    <option value="1">Рус</option>
                                    <option value="2">Каз</option>
                                    <option value="3">Eng</option>
                                </select>
                                <i class="fa fa-angle-down"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="alarm_main">
        <div class="alarm_main">
            <div class="container">
                <div id="head">
                    <p>Мы на стороне бизнеса</p>
                    <span>Получите весь спектр консультаций, <br>заказав обратный звонок или позвонив в наш контакт центр</span>
                    
                    
                    <!-- Rotating card-1 -->
                    <div class="card-wrapper">
                        <div id="card-10" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front v1">                                
                                <div class="form">
                                    <p>Подождите 5 минут и мы Вас поддержим</p>
                                   
                                    <div class="dis_grid">
                                        <div class="input_p">
                                            <div class="md-form">
                                                <input type="text" id="form2" placeholder="" class="form-control is-valid" required="">
                                                <label for="form2" class="active">Телефон*</label>
                                            </div>
                                        </div>
                                        <button type="submit" onclick="countDown()" id="flip" сlass="rotate-btn" data-card="card-10" class="button_blue">
                                            <a  href="#">Заказать</a>
                                        </button>
                                    </div>
                                </div>                                
                            </div>
                            <!-- Front Side -->
                    
                            <!-- Back Side -->
                            <div class="face back v1">
                                <div class="card-body">
                                    <div class="form v2">
                                        <p>Время ожидания</p>
                                        <div class="timer">
                                            <div id="minut"></div>
                                            <p>:</p>
                                            <div id="second"></div>
                                        </div>
                                        <div class="span">
                                            <p>*в целях повышения качества обслуживания все разговоры записываются</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card -->
                    
                    
                   
                </div>
            </div>
        </div>
        <div class="menu_small">
            <div class="container">
                <ul>
                    <li><a class="scrollto" href="#who">Кто может обратиться?</a></li>
                    <li><a class="scrollto" href="#pos">Когда нужно обращаться?</a></li>
                    <li><a class="scrollto" href="#work">Как мы работаем?</a></li>
                    <li><a class="scrollto" href="#accar">Часто задаваемые вопросы </a></li>
                    <li>
                        <div class="button_blue">
                            <a href="#">Запросить звонок</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="who">
            <div class="container">
                <p>Кто может к нам обратиться?</p>
                <div class="dis_grid">
                    <!-- Rotating card-1 -->
                    <div class="card-wrapper">
                        <div id="card-1" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <a class="rotate-btn" data-card="card-1">
                                <div class="img">
                                    <img src="../img/icon/fast-food.png" alt="">
                                    <p>Общественное питание</p>
                                </div>
                                </a>
                            </div>
                            <!-- Front Side -->

                            <!-- Back Side -->
                            <div class="face back">
                                <div class="card-body">
                                    <a class="rotate-btn" data-card="card-1">
                                        <div>
                                            <p>Услуги</p>
                                            <span>Косметические услуги;<br>
                                                Парикмахерские услуги;<br>
                                                Пошив и ремонт одежды;<br>
                                                Турагентства;<br>
                                                Компьютерные клубы;<br>
                                                Услуги в сфере ЖКХ;<br>
                                                Организация мероприятий;<br>
                                                Образовательные услуги;<br>
                                                Клининговые компании;<br>
                                                Любые виды ремонтных работ;<br>
                                                Любые мелкие монтажные работы;
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card -->
                    <!-- Rotating card-2 -->
                    <div class="card-wrapper">
                        <div id="card-2" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <a class="rotate-btn" data-card="card-2">
                                    <div class="img">
                                        <img src="../img/icon/fast-food.png" alt="">
                                        <p>Общественное питание</p>
                                    </div>
                                </a>
                            </div>
                            <!-- Front Side -->

                            <!-- Back Side -->
                            <div class="face back">
                                <div class="card-body">
                                    <a class="rotate-btn" data-card="card-2">
                                        <div>
                                            <p>Услуги</p>
                                            <span>Косметические услуги;<br>
                                                Парикмахерские услуги;<br>
                                                Пошив и ремонт одежды;<br>
                                                Турагентства;<br>
                                                Компьютерные клубы;<br>
                                                Услуги в сфере ЖКХ;<br>
                                                Организация мероприятий;<br>
                                                Образовательные услуги;<br>
                                                Клининговые компании;<br>
                                                Любые виды ремонтных работ;<br>
                                                Любые мелкие монтажные работы;
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card -->
                    <!-- Rotating card-3 -->
                    <div class="card-wrapper">
                        <div id="card-3" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <a class="rotate-btn" data-card="card-3">
                                    <div class="img">
                                        <img src="../img/icon/shopping-bag.png" alt="">
                                        <p>Торговля</p>
                                    </div>
                                </a>
                            </div>
                            <!-- Front Side -->

                            <!-- Back Side -->
                            <div class="face back">
                                <div class="card-body">
                                    <a class="rotate-btn" data-card="card-3">
                                        <div>
                                            <p>Услуги</p>
                                            <span>Косметические услуги;<br>
                                                Парикмахерские услуги;<br>
                                                Пошив и ремонт одежды;<br>
                                                Турагентства;<br>
                                                Компьютерные клубы;<br>
                                                Услуги в сфере ЖКХ;<br>
                                                Организация мероприятий;<br>
                                                Образовательные услуги;<br>
                                                Клининговые компании;<br>
                                                Любые виды ремонтных работ;<br>
                                                Любые мелкие монтажные работы;
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card -->
                    <!-- Rotating card-4 -->
                    <div class="card-wrapper">
                        <div id="card-4" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <a class="rotate-btn" data-card="card-4">
                                    <div class="img">
                                        <img src="../img/icon/factory.png" alt="">
                                        <p>Производство</p>
                                    </div>
                                </a>
                            </div>
                            <!-- Front Side -->

                            <!-- Back Side -->
                            <div class="face back">
                                <div class="card-body">
                                    <a class="rotate-btn" data-card="card-4">
                                        <div>
                                            <p>Услуги</p>
                                            <span>Косметические услуги;<br>
                                                Парикмахерские услуги;<br>
                                                Пошив и ремонт одежды;<br>
                                                Турагентства;<br>
                                                Компьютерные клубы;<br>
                                                Услуги в сфере ЖКХ;<br>
                                                Организация мероприятий;<br>
                                                Образовательные услуги;<br>
                                                Клининговые компании;<br>
                                                Любые виды ремонтных работ;<br>
                                                Любые мелкие монтажные работы;
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card -->
                    <!-- Rotating card-5 -->
                    <div class="card-wrapper">
                        <div id="card-5" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <a class="rotate-btn" data-card="card-5">
                                    <div class="img">
                                        <img src="../img/icon/house.png" alt="">
                                        <p>Сфера недвижимости</p>
                                    </div>
                                </a>
                            </div>
                            <!-- Front Side -->

                            <!-- Back Side -->
                            <div class="face back">
                                <div class="card-body">
                                    <a class="rotate-btn" data-card="card-5">
                                        <div>
                                            <p>Услуги</p>
                                            <span>Косметические услуги;<br>
                                                Парикмахерские услуги;<br>
                                                Пошив и ремонт одежды;<br>
                                                Турагентства;<br>
                                                Компьютерные клубы;<br>
                                                Услуги в сфере ЖКХ;<br>
                                                Организация мероприятий;<br>
                                                Образовательные услуги;<br>
                                                Клининговые компании;<br>
                                                Любые виды ремонтных работ;<br>
                                                Любые мелкие монтажные работы;
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card -->
                    <!-- Rotating card-6 -->
                    <div class="card-wrapper">
                        <div id="card-6" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <a class="rotate-btn" data-card="card-6">
                                    <div class="img">
                                        <img src="../img/icon/truck.png" alt="">
                                        <p>Транспорт и связь</p>
                                    </div>
                                </a>
                            </div>
                            <!-- Front Side -->

                            <!-- Back Side -->
                            <div class="face back">
                                <div class="card-body">
                                    <a class="rotate-btn" data-card="card-6">
                                        <div>
                                            <p>Услуги</p>
                                            <span>Косметические услуги;<br>
                                                Парикмахерские услуги;<br>
                                                Пошив и ремонт одежды;<br>
                                                Турагентства;<br>
                                                Компьютерные клубы;<br>
                                                Услуги в сфере ЖКХ;<br>
                                                Организация мероприятий;<br>
                                                Образовательные услуги;<br>
                                                Клининговые компании;<br>
                                                Любые виды ремонтных работ;<br>
                                                Любые мелкие монтажные работы;
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card-7 -->
                    <div class="card-wrapper">
                        <div id="card-7" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <a class="rotate-btn" data-card="card-7">
                                    <div class="img">
                                        <img src="../img/icon/information.png" alt="">
                                        <p>Информационные<br>технологии</p>
                                    </div>
                                </a>
                            </div>
                            <!-- Front Side -->

                            <!-- Back Side -->
                            <div class="face back">
                                <div class="card-body">
                                    <a class="rotate-btn" data-card="card-7">
                                        <div>
                                            <p>Услуги</p>
                                            <span>Косметические услуги;<br>
                                                Парикмахерские услуги;<br>
                                                Пошив и ремонт одежды;<br>
                                                Турагентства;<br>
                                                Компьютерные клубы;<br>
                                                Услуги в сфере ЖКХ;<br>
                                                Организация мероприятий;<br>
                                                Образовательные услуги;<br>
                                                Клининговые компании;<br>
                                                Любые виды ремонтных работ;<br>
                                                Любые мелкие монтажные работы;
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card-8 -->
                    <div class="card-wrapper">
                        <div id="card-8" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <a class="rotate-btn" data-card="card-8">
                                    <div class="img">
                                        <img src="../img/icon/pharmacy.png" alt="">
                                        <p>Сфера здравоохранения</p>
                                    </div>
                                </a>
                            </div>
                            <!-- Front Side -->

                            <!-- Back Side -->
                            <div class="face back">
                                <div class="card-body">
                                    <a class="rotate-btn" data-card="card-8">
                                        <div>
                                            <p>Услуги</p>
                                            <span>Косметические услуги;<br>
                                                Парикмахерские услуги;<br>
                                                Пошив и ремонт одежды;<br>
                                                Турагентства;<br>
                                                Компьютерные клубы;<br>
                                                Услуги в сфере ЖКХ;<br>
                                                Организация мероприятий;<br>
                                                Образовательные услуги;<br>
                                                Клининговые компании;<br>
                                                Любые виды ремонтных работ;<br>
                                                Любые мелкие монтажные работы;
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card-9 -->
                    <div class="card-wrapper">
                        <div id="card-9" class="card-rotating effect__click text-center h-100 w-100">
                            <!-- Front Side -->
                            <div class="face front">
                                <a class="rotate-btn" data-card="card-9">
                                    <div class="img">
                                        <img src="../img/icon/tractor.png" alt="">
                                        <p>Сфера сельского хозяйства</p>
                                    </div>
                                </a>
                            </div>
                            <!-- Front Side -->

                            <!-- Back Side -->
                            <div class="face back">
                                <div class="card-body">
                                    <a class="rotate-btn" data-card="card-9">
                                        <div>
                                            <p>Услуги</p>
                                            <span>Косметические услуги;<br>
                                                Парикмахерские услуги;<br>
                                                Пошив и ремонт одежды;<br>
                                                Турагентства;<br>
                                                Компьютерные клубы;<br>
                                                Услуги в сфере ЖКХ;<br>
                                                Организация мероприятий;<br>
                                                Образовательные услуги;<br>
                                                Клининговые компании;<br>
                                                Любые виды ремонтных работ;<br>
                                                Любые мелкие монтажные работы;
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- Back Side -->
                        </div>
                    </div>
                    <!-- Rotating card -->
                </div>
            </div>
        </div>
        <div class="us">
            <div class="container">
                <div>
                    <p>У вас есть бизнес в неуказанной сфере?</p>
                    <span>Мы вам поможем звоните</span>
                </div>
                <div class="dis_grid">
                    <div class="input_p">
                        <div class="md-form">
                            <input type="text" id="form5" placeholder="" class="form-control is-valid" required="">
                            <label for="form5" class="active">Телефон*</label>
                        </div>                            
                    </div>
                    <div class="button_blue">
                        <a href="#">Заказать</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pos">
            <div class="container">
                <p>Вы можете к нам обратиться, когда в нормальный режим вашей предпринимательской деятельности происходит вмешательство со стороны</p>
                
                <div class="dis_grid">
                    <div class="card">
                        <p>Любых контрольно-надзорных органов</p>
                        <ul>
                            <li>СЭЗ</li>
                            <li>Пожарные</li>
                            <li>Экологи</li>
                            <li>Архитектуры</li>
                            <li>Миграционная служба</li>
                            <li>Трудовые инспекции</li>
                            <li>Земельные инспекции</li>
                            <li>Комитет фарм. Контроля</li>
                            <li>Обеспечения антитеррористической безопасности</li>
                            <li>Налоговые органы</li>
                        </ul>
                    </div>
                    <div class="card_grid">
                        <div class="card">
                            <p>Любых объединений</p>
                            <ul>
                                <li>Авторские сообщества</li>
                                <li>По защите прав потребителей</li>
                                <li>КСК, КСП</li>
                                <li>Управляющих компаний</li>
                            </ul>
                        </div>
                        <div class="card">
                            <p>Любых объединений</p>
                            <ul>
                                <li>Воды</li>
                                <li>Тепла</li>
                                <li>КСК, КСП</li>
                                <li>Энергии</li>
                            </ul>
                        </div>
                        <div class="card">
                            <p>Коллекторские агентства</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="work">
            <div class="container">
                <p>Как мы работаем?</p>
                <div class="card_work">
                    <div class="card_1 v1">
                        <div>
                            <img src="../img/icon/support.png" alt="">
                            <p>1-я линия</p>
                            <p>Экстренная мобильная помощь при вмешательстве</p>
                        </div>
                        <span>Обрабатываем и получаем от Вас первичные данные</span>
                    </div>
                    <div class="card_1 v2">
                        <div>
                            <img src="../img/icon/workers.png" alt="">
                            <p>1-я линия</p>
                            <p>Экстренная мобильная помощь при вмешательстве</p>
                        </div>
                        <span>Обрабатываем и получаем от Вас первичные данные</span>
                    </div>
                    <div class="card_1 v3">
                        <div>
                            <img src="../img/icon/bus.png" alt="">
                            <p>1-я линия</p>
                            <p>Экстренная мобильная помощь при вмешательстве</p>
                        </div>
                        <span>Обрабатываем и получаем от Вас первичные данные</span>
                    </div>                   
                </div>
            </div>
        </div>
        <div class="accar">
            <div class="container">
                <p>Часто задаваемые вопросы</p>
                <!--Accordion wrapper-->
                <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">                
                    <!-- Accordion card -->
                    <div class="card">                
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingOne1">
                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                aria-controls="collapseOne1">
                                <h5 class="mb-0">
                                    Сколько я должен заплатить Вам за вызов оперативной группы? <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>                
                        <!-- Card body -->
                        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                            <div class="card-body">
                                Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся структура
                                организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким
                                образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений
                                прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции
                                позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что начало
                                повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров,
                                соответствует насущным потребностям. Повседневная практика показывает, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в
                                формировании соответствующий условий активизации.
                            </div>
                        </div>                
                    </div>
                    <!-- Accordion card -->                
                    <!-- Accordion card -->
                    <div class="card">                
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingTwo2">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false"
                                aria-controls="collapseTwo2">
                                <h5 class="mb-0">
                                    Как часто я могу обращаться к Вам? <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>                
                        <!-- Card body -->
                        <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
                            <div class="card-body">
                                Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся структура
                                организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким
                                образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений
                                прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции
                                позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что начало
                                повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров,
                                соответствует насущным потребностям. Повседневная практика показывает, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в
                                формировании соответствующий условий активизации.
                            </div>
                        </div>                
                    </div>
                    <!-- Accordion card -->                
                    <!-- Accordion card -->
                    <div class="card">                
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingThree3">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false"
                                aria-controls="collapseThree3">
                                <h5 class="mb-0">
                                    Могу ли я позвонить сам и куда? <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>                
                        <!-- Card body -->
                        <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx">
                            <div class="card-body">
                                Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся структура
                                организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким
                                образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений
                                прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции
                                позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что начало
                                повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров,
                                соответствует насущным потребностям. Повседневная практика показывает, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в
                                формировании соответствующий условий активизации.
                            </div>
                        </div>                
                    </div>
                    <!-- Accordion card -->
                    <!-- Accordion card -->
                    <div class="card">                    
                        <!-- Card header -->
                        <div class="card-header" role="tab" id="headingThree4">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree4" aria-expanded="false"
                                aria-controls="collapseThree3">
                                <h5 class="mb-0">
                                    Могу ли я позвонить сам и куда? <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>                    
                        <!-- Card body -->
                        <div id="collapseThree4" class="collapse" role="tabpanel" aria-labelledby="headingThree4" data-parent="#accordionEx">
                            <div class="card-body">
                                Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся структура
                                организации требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким
                                образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации направлений
                                прогрессивного развития. Повседневная практика показывает, что начало повседневной работы по формированию позиции
                                позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что начало
                                повседневной работы по формированию позиции в значительной степени обуславливает создание системы обучения кадров,
                                соответствует насущным потребностям. Повседневная практика показывает, что постоянное
                                информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в
                                формировании соответствующий условий активизации.
                            </div>
                        </div>                    
                    </div>
                    <!-- Accordion card -->                
                </div>
                <!-- Accordion wrapper -->
            </div>
        </div>
        <div class="history">
            <div class="container">
                <p>Истории, когда мы вместе добились успеха</p>
                <div class="card_news">
                    <div class="new v1">
                        <div class="img">
                            <img src="../img/man.png" alt="">
                        </div>
                        <div class="text">
                            <p>Быстрая поддержка помогла
                            вовремя сменить стратегию бизнеса</p>
                            <div class="span span_1">
                                <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент
                                    проверки соответствующий условий</p>
                            </div>
                        </div>
                    </div>
                    <div class="new v2">
                        <div class="img">
                            <img src="../img/man.png" alt="">
                        </div>
                        <div class="text">
                            <p>Быстрая поддержка помогла</p>
                            <div class="span span_2">
                                <p>Идейные соображения высшего</p>
                            </div>
                        </div>
                    </div>
                    <div class="new v3">
                        <div class="img">
                            <img src="../img/man.png" alt="">
                        </div>
                        <div class="text">
                            <p>Быстрая поддержка помогла
                                вовремя сменить стратегию бизнеса</p>
                            <div class="span span_3">
                                <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный
                                    эксперимент
                                    проверки соответствующий условий</p>
                            </div>
                        </div>
                    </div>                    
                </div>

                <div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">                
                    <div class="card">
                        <div id="collapseOne4" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx1">
                            <div class="card-body">
                                <div class="card_news">
                                    <div class="new v4">
                                        <div class="img">
                                            <img src="../img/man.png" alt="">
                                        </div>
                                        <div class="text">
                                            <p>Быстрая поддержка помогла
                                                вовремя сменить стратегию бизнеса</p>
                                            <div class="span span_1">
                                                <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой
                                                    интересный эксперимент
                                                    проверки соответствующий условий</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="new v5">
                                        <div class="img">
                                            <img src="../img/man.png" alt="">
                                        </div>
                                        <div class="text">
                                            <p>Быстрая поддержка помогла
                                                вовремя сменить стратегию бизнеса</p>
                                            <div class="span span_2">
                                                <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой
                                                    интересный эксперимент
                                                    проверки соответствующий условий</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="new v6">
                                        <div class="img">
                                            <img src="../img/man.png" alt="">
                                        </div>
                                        <div class="text">
                                            <p>Быстрая поддержка помогла
                                                вовремя сменить стратегию бизнеса</p>
                                            <div class="span span_3">
                                                <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой
                                                    интересный
                                                    эксперимент
                                                    проверки соответствующий условий</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-header" role="tab" id="headingOne1">
                            <a data-toggle="collapse" data-parent="#accordionEx1" href="#collapseOne4" aria-expanded="false" aria-controls="collapseOne4">
                                <h5 class="mb-0 button_blue open">
                                    Смотреть еще</i>
                                </h5>
                            </a>
                        </div>
                    </div>              
                </div>                
            </div>
        </div>
        <div class="otzyv">
            <div class="container">
                <p>Отзывы предпринимателей</p>
                <div class="com">
                    <div class="pos_1">
                        <div class="com_card">
                            <div class="user">
                                <div class="img">
                                    <img src="../img/man.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Александра Бойко</p>
                                    <div class="span">
                                        <p>Директор Bigboss</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comen">
                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся структура
                                    организации требуют определения и уточнения системы.
                                    обучения кадров, соответствует насущным потребностям.
                                </p>
                            </div>
                        </div>
                        <div class="com_card">
                            <div class="user">
                                <div class="img">
                                    <img src="../img/man.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Александра Бойко</p>
                                    <div class="span">
                                        <p>Директор Bigboss</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comen">
                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                    структура
                                    организации требуют определения и уточнения системы.
                                    обучения кадров, соответствует насущным потребностям.
                                </p>
                            </div>
                        </div>
                        <div class="com_card">
                            <div class="user">
                                <div class="img">
                                    <img src="../img/man.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Александра Бойко</p>
                                    <div class="span">
                                        <p>Директор Bigboss</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comen">
                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                    структура
                                    организации требуют определения и уточнения системы.
                                    обучения кадров, соответствует насущным потребностям.
                                </p>
                            </div>
                        </div>
                        <div class="com_card">
                            <div class="user">
                                <div class="img">
                                    <img src="../img/man.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Александра Бойко</p>
                                    <div class="span">
                                        <p>Директор Bigboss</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comen">
                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                    структура
                                    организации требуют определения и уточнения системы.
                                    обучения кадров, соответствует насущным потребностям.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pos_1">
                        <div class="com_pos">
                            <div class="user">
                                <div class="img">
                                    <img src="../img/man.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Александра Бойко</p>
                                    <div class="span">
                                        <p>Директор Bigboss</p>
                                    </div>
                                </div>
                            </div>
                            <div class="textarea">
                                <form action="#">
                                    <div class="textarea_p">
                                        <div class="md-form">
                                            <textarea name="" class="form-control" id="" cols="30" rows="10"></textarea>
                                            <label for="form2" class="">Оставте отзыв</label>
                                        </div>
                                    </div>

                                    <button class="button_blue" type="submit">Отправить</button>
                                </form>
    
                            </div>
                        </div>
                        <div class="com_card">
                            <div class="user">
                                <div class="img">
                                    <img src="../img/man.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Александра Бойко</p>
                                    <div class="span">
                                        <p>Директор Bigboss</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comen">
                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                    структура
                                    организации требуют определения и уточнения системы.
                                    обучения кадров, соответствует насущным потребностям.
                                </p>
                            </div>
                        </div>
                        <div class="com_card">
                            <div class="user">
                                <div class="img">
                                    <img src="../img/man.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Александра Бойко</p>
                                    <div class="span">
                                        <p>Директор Bigboss</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comen">
                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                    структура
                                    организации требуют определения и уточнения системы.
                                    обучения кадров, соответствует насущным потребностям.
                                </p>
                            </div>
                        </div>
                        <div class="com_card">
                            <div class="user">
                                <div class="img">
                                    <img src="../img/man.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Александра Бойко</p>
                                    <div class="span">
                                        <p>Директор Bigboss</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comen">
                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает широкому кругу
                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                    структура
                                    организации требуют определения и уточнения системы.
                                    обучения кадров, соответствует насущным потребностям.
                                </p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="accordion md-accordion" id="accordionEx1" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div id="collapseOn5" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx1">
                            <div class="card-body">
                                <div class="com">
                                    <div class="pos_1">
                                        <div class="com_card">
                                            <div class="user">
                                                <div class="img">
                                                    <img src="../img/man.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>Александра Бойко</p>
                                                    <div class="span">
                                                        <p>Директор Bigboss</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comen">
                                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает
                                                    широкому кругу
                                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                                    структура
                                                    организации требуют определения и уточнения системы.
                                                    обучения кадров, соответствует насущным потребностям.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="com_card">
                                            <div class="user">
                                                <div class="img">
                                                    <img src="../img/man.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>Александра Бойко</p>
                                                    <div class="span">
                                                        <p>Директор Bigboss</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comen">
                                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает
                                                    широкому кругу
                                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                                    структура
                                                    организации требуют определения и уточнения системы.
                                                    обучения кадров, соответствует насущным потребностям.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="com_card">
                                            <div class="user">
                                                <div class="img">
                                                    <img src="../img/man.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>Александра Бойко</p>
                                                    <div class="span">
                                                        <p>Директор Bigboss</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comen">
                                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает
                                                    широкому кругу
                                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                                    структура
                                                    организации требуют определения и уточнения системы.
                                                    обучения кадров, соответствует насущным потребностям.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="com_card">
                                            <div class="user">
                                                <div class="img">
                                                    <img src="../img/man.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>Александра Бойко</p>
                                                    <div class="span">
                                                        <p>Директор Bigboss</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comen">
                                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает
                                                    широкому кругу
                                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                                    структура
                                                    организации требуют определения и уточнения системы.
                                                    обучения кадров, соответствует насущным потребностям.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos_1">                                        
                                        <div class="com_card">
                                            <div class="user">
                                                <div class="img">
                                                    <img src="../img/man.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>Александра Бойко</p>
                                                    <div class="span">
                                                        <p>Директор Bigboss</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comen">
                                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает
                                                    широкому кругу
                                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                                    структура
                                                    организации требуют определения и уточнения системы.
                                                    обучения кадров, соответствует насущным потребностям.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="com_card">
                                            <div class="user">
                                                <div class="img">
                                                    <img src="../img/man.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>Александра Бойко</p>
                                                    <div class="span">
                                                        <p>Директор Bigboss</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comen">
                                                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры обеспечивает
                                                    широкому кругу
                                                    (специалистов) участие в формировании модели развития. Не следует, однако забывать, что сложившаяся
                                                    структура
                                                    организации требуют определения и уточнения системы.
                                                    обучения кадров, соответствует насущным потребностям.
                                                </p>
                                            </div>
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-header" role="tab" id="headingOne1">
                            <a data-toggle="collapse" data-parent="#accordionEx1" href="#collapseOn5" aria-expanded="false"
                                aria-controls="collapseOn5">
                                <h5 class="mb-0 button_blue">
                                    Смотреть еще</i>
                                </h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/script.js"></script>
    <script src='../js/compiled.js'></script>
    <script src="../js/mask.js"></script>
    <script>
        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });

        $(function() {
            $("#form2").mask("+7 (999) 999 99-99");
        });
        
        $('#card-1').mouseover(function(){
            $(this).addClass('flipped');
        });
        $('#card-1').mouseout(function(){
            $(this).removeClass('flipped');
        });
         $('#card-2').mouseover(function(){
            $(this).addClass('flipped');
        });
        $('#card-2').mouseout(function(){
            $(this).removeClass('flipped');
        });
         $('#card-3').mouseover(function(){
            $(this).addClass('flipped');
        });
        $('#card-3').mouseout(function(){
            $(this).removeClass('flipped');
        });
         $('#card-4').mouseover(function(){
            $(this).addClass('flipped');
        });
        $('#card-4').mouseout(function(){
            $(this).removeClass('flipped');
        });
         $('#card-5').mouseover(function(){
            $(this).addClass('flipped');
        });
        $('#card-5').mouseout(function(){
            $(this).removeClass('flipped');
        });
         $('#card-6').mouseover(function(){
            $(this).addClass('flipped');
        });
        $('#card-6').mouseout(function(){
            $(this).removeClass('flipped');
        });
         $('#card-7').mouseover(function(){
            $(this).addClass('flipped');
        });
        $('#card-7').mouseout(function(){
            $(this).removeClass('flipped');
        });
         $('#card-8').mouseover(function(){
            $(this).addClass('flipped');
        });
        $('#card-8').mouseout(function(){
            $(this).removeClass('flipped');
        });
         $('#card-9').mouseover(function(){
            $(this).addClass('flipped');
        });
        $('#card-9').mouseout(function(){
            $(this).removeClass('flipped');
        });
        $('#flip').click(function(){
            $('#card-10').toggleClass('flipped');
        });

        $('.v1').mouseover(function(){
            $('.span_1').css({'display':'block'});
        });        
        $('.v1').mouseout(function () {
            $('.span_1').css({'display':'none'});
        });
         $('.v2').mouseover(function () {
            $('.span_2').css({'display':'block'});
        });
        $('.v2').mouseout(function () {
            $('.span_2').css({'display':'none'});
        });
        $('.v3').mouseover(function(){
            $('.span_3').css({'display':'block'});
        });        
        $('.v3').mouseout(function () {
            $('.span_3').css({'display':'none'});
        });
      
        // Timer

        var sec = 59;
        var min = 4;
        var minut = document.getElementById('minut');
        var second = document.getElementById('second');
        
        function countDown() {
            if (sec < 61 && sec >=0) {                
                second.innerHTML =  sec;
                if( sec < 10 ){
                    second.innerHTML = "0" + sec;
                }
            } else {
                second.innerHTML = sec;
            }
            if (min < 6) {
                minut.innerHTML = "0" + min;
            } else {
                minut.innerHTML = min;
            }
            if (sec <= 0 && min <=0) {
                clearTimeout(countDown());
                return;
            }
            if( sec == 0 ){
                sec = 60;
                min -= 1;
            }
            sec -= 1;

            window.setTimeout(countDown, 1000);
        }

        $(document).ready(function() {
            // Плавный скролл по якорям
            $('a.scrollto[href*="#"]').click(function() {});
            var $page = $('html, body');
            $('a.scrollto[href*="#"]').click(function() {
                $page.animate({
                    scrollTop: $($.attr(this, 'href')).offset().top() - 36
                }, 800);
                return false;
            });
        });

            

    </script>

</body>

</html>