<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/style.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/alarm.css">
    <link rel="stylesheet" href="../less/media.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9'
        type='text/css' media='all' />



    <script src="../js/jquery-3.3.1.min.js"></script>
</head>

<body>

<div id="menu">
    <div class="pos_1">
        <div class="container">
            <div class="menu">
                <div class="servic">
                    <p><img src="../img/icon/menu.png" alt="">Сервисы</p>
                </div>
                <div class="servic">
                    <p><img src="../img/icon/news.png" alt="">Новости</p>
                </div>
                <div class="colc">
                    <img src="../img/icon/notifications-button.png" alt="">
                </div>
                <div class="user">
                    <div class="img">
                        <img src="../img/user.png" alt="">
                    </div>
                    <i class="fa fa-angle-down"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="pos_2">
        <div class="container">
            <div class="menu" style="display:none">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="menu_ul">
                    <ul>
                        <li>Создать петицию</li>
                        <li>Просмотреть петиции</li>
                        <li>Получить консультацию юриста</li>
                        <li>О проекте</li>
                        <li>
                            <select class="mdb-select colorful-select dropdown-primary">
                                <option value="1">Рус</option>
                                <option value="2">Каз</option>
                                <option value="3">Eng</option>
                            </select>

                            <i class="fa fa-angle-down"></i></li>
                    </ul>
                </div>
            </div>

            <div class="menu menu_v3">
                <div class="logo">
                    <img src="../img/icon/logo_4.png" alt="">
                </div>
                <div class="free">
                    <!-- <p>Получить бесплатную консультацию</p>
                        <ul>
                            <li> <a href="#"> Юриста </a></li>
                            <li> <a href="#"> Бухгалтера </a></li>
                            <li> <a href="#"> Психолога </a></li>
                        </ul> -->
                </div>
                <div class="contact">
                    <p>1442</p>
                    <span>Контакт-центр </span>
                </div>
                <div class="menu_ul">
                    <div class="button_blue">
                        <a href="#">Перезвонить мне</a>
                    </div>
                    <ul>
                        <li>
                            <select class="mdb-select colorful-select dropdown-primary">
                                <option value="1">Рус</option>
                                <option value="2">Каз</option>
                                <option value="3">Eng</option>
                            </select>
                            <i class="fa fa-angle-down"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>

    <div id="alarm">
        <div class="container">
            <div class="alarm">
                <div class="path">
                    <p>Главная / Истории / Внести поправки в закон “Об автомобильных перевозках”</p>
                </div>
                <div class="card_man">
                    <p>20 августа 12:54</p>
                    <span>Быстрая поддержка помогла вовремя сменить<br> стратегию бизнеса</span>
                </div>

                <div class="dbl_pos">
                    <div class="text">
                        <div class="text_1">
                            <p>
                                Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших направлений развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным образом рамки и место обучения кадров требуют от нас анализа модели развития.
                            </p>
                            <p>
                                Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.
                            </p>
                            <p>
                                Повседневная практика показывает, что начало повседневной работы по формированию позиции играет важную роль в формировании направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития.
                            </p>

                            <div class="img">
                                <img src="../img/man_1.png" alt="">
                            </div>
                            <p>
                                Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших направлений развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным образом рамки и место обучения кадров требуют от нас анализа модели развития.
                            </p>
                            <p>
                                Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.
                            </p>
                            <p>
                                Повседневная практика показывает, что начало повседневной работы по формированию позиции играет важную роль в формировании направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию позиции требуют от нас анализа форм развития. Не следует, однако забывать, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития.
                            </p>
                      </div>
                    </div>
                    <div class="create">
                        <div class="text">
                            <p>Создайте<br> единый аккаунт для всех сервисов</p>
                        </div>
                        <div class="button_blue">
                            <a href="sign_up.html">Регистрация</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script>
        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });
    </script>

    </body>
</html>