<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/style.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/media.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9' type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>

</head>

<body style="background: #fbfbfb;">
    <div id="menu">
        <div class="pos_1">
            <div class="container">
                <div class="menu">
                    <div class="servic">
                        <p><img src="../img/icon/menu.png" alt="">Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc" data-toggle="modal" data-target="#modalRegisterForm">
                        <img src="../img/icon/notifications-button.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="modal fade" id="modalRegisterFor1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="clear_all">
                                    <a href="#">Очистить все</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="null">
                                    <p>Новых уведомлений нет</p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="menu" style="display:none">

                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="pos">
                    <div class="servic">
                        <p><i class="fa fa-th"></i>Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc" >
                        <img src="../img/icon/coloc_2.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
            <div class="menu menu_v2" >
                <div class="logo">
                    <img src="../img/icon/logo_new.png" alt="">
                    <p>Цифровое окно</p>
                </div>
                <div class="pos">
                    <div class="servic">
                        <p>О нас</p>
                    </div>
                    <div class="servic">
                        <p class="activ">Сервисы</p>
                    </div>
                    <div class="servic">
                        <p>Новости</p>
                    </div>
                        <div class="colc" data-toggle="modal" data-target="#modalRegisterForm">
                        <img src="../img/icon/coloc_2.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>           
        </div>
    </div>


    <div id="amend">
        <div class="container">
            <div class="amend">
                <div class="text">
                    <p>Главная / Петиции / Внести поправки в закон “Об автомобильных перевозках”</p>
                </div>
                <div class="main_card">
                    <div class="card card_v1">
                        <div class="text">
                            <div class="text_1">
                                <p>Шинкаренко В.</p>
                                <span>20 августа 12:54</span>
                                <li class="color_green">На рассмотрении (получен ответ)</li>
                            </div>
                            <div class="text_2">
                                <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                которые не будут мешать работать. </p>
                            </div>
                            <div class="text_3">
                                <div class="podpis">
                                    <img src="../img/icon/coloc.png" alt="">
                                    <p>Подписаться (20)</p>
                                </div>
                                <div class="comment">
                                    <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                    <p>Коментировать (25)</p>
                                </div>
                            </div>
                        </div>                    
                    </div>
                    <div class="result">
                        <div class="button_red_v2">
                            <p>Поделится результатами</p>
                        </div>
                        <div class="voice">
                            <p>Голосование оконченно</p>
                            <div class="plus_red">
                                <p><img src="../img/icon/minus.png" alt="">15</p>
                            </div>
                            <div class="plus_green">
                                <p><img src="../img/icon/plus-button.png" alt=""> 258</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="out">
                    <div class="text">
                        <p>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу
                            (специалистов) участие в формировании систем массового участия. Равным образом постоянное
                            информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших
                            направлений развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет
                            оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным образом рамки и место
                            обучения кадров требуют от нас анализа модели развития.
                        </p>
                        <p>
                            Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации
                            дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей
                            деятельности позволяет выполнять важные задания по разработке форм развития.
                        </p>
                        <p>
                            Повседневная практика показывает, что начало повседневной работы по формированию позиции играет важную роль в
                            формировании направлений прогрессивного развития. С другой стороны начало повседневной работы по формированию
                            позиции требуют от нас анализа форм развития. Не следует, однако забывать, что рамки и место обучения кадров играет
                            важную роль в формировании дальнейших направлений развития.
                        </p>
                        <p>
                            Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности способствует
                            подготовки и реализации направлений прогрессивного развития. С другой стороны рамки и место обучения кадров влечет
                            за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт укрепление и развитие
                            структуры в значительной степени обуславливает создание существенных финансовых и административных условий. Таким
                            образом сложившаяся структура организации требуют от нас анализа модели развития.
                        </p>
                        <p>
                            Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные задания по разработке
                            форм развития. Таким образом укрепление и развитие структу ры позволяет выполнять важные задания по разработке
                            новых предложений. Задача организации, в особенности же новая модель организационной деятельности в значительной
                            степени обуславливает создание форм развития. Задача организации, в особенности же постоянный количественный рост и
                            сфера нашей активности требуют определения и уточнения дальнейших направлений развития. Значимость этих проблем
                            настолько очевидна, что сложившаяся структура организации играет важную роль в формировании направлений
                            прогрессивного развития.</p>

                            <div class="line_blue"></div>
                    </div>
                    <div class="out_voic">
                        <p>Итоги голосования</p>

                        <div class="dio_line">
                            <div class="glo_dio">
                                <p>2900 предпринимателей подписали петицию</p>

                                <span>Мужчины (2657)</span>
                                <div class="line">
                                    <div class="green_line"></div><p>65%</p>
                                </div>
                                <span>Мужчины (2657)</span>
                                <div class="line">
                                    <div class="green_red"></div><p>35%</p>
                                </div>

                            </div>
                        </div>
                        <div class="dio_line">
                            <div class="glo_dio">
                                <p>Голоса разделились</p>

                                <span>За (654)</span>
                                <div class="line">
                                    <div class="green_line" style="width:25%"></div>
                                    <p>25%</p>
                                </div>
                                <span>Против (6874)</span>
                                <div class="line">
                                    <div class="green_red" style="width:75%"></div>
                                    <p>75%</p>
                                </div>

                            </div>
                        </div>
                        <div class="dio_line">
                            <div class="glo_dio">
                                <p>Из зашедших на страницу петиции</p>

                                <span>Отдали голос</span>
                                <div class="line">
                                    <div class="green_line" style="width:85%"></div>
                                    <p>85%</p>
                                </div>
                                <span> Не затронуло</span>
                                <div class="line">
                                    <div class="green_red" style="width:15%"></div>
                                    <p>15%</p>
                                </div>
                            </div>
                        </div>

                        <div class="radio">
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                <label class="custom-control-label" for="defaultUnchecked">Опубликовать в Facebook</label>
                            </div>
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked1">
                                <label class="custom-control-label" for="defaultUnchecked1">Скопировать ссылку для WhatsApp и Telegram</label>
                            </div>
                        </div>

                        <div class="button_red_v2">
                            <p>Поделится результатами</p>
                        </div>
                    </div>
                </div>

                <div class="comment_glo">
                    <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                    <!-- Card header -->
                        <div role="tab" id="headingOne1">
                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                    aria-controls="collapseOne1">
                                <h5 class="mb-0">
                                    25 комментариев <i class="fa fa-angle-down rotate-icon"></i>
                                </h5>
                            </a>
                        </div>

                        <!-- Card body -->
                        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                            <div class="card-body">
                            
                            <div id="petition">
                                    <div class="main_pos">
                                        <div class="pos_1">
                                            <div class="main_text">
                                                <p>Петиции</p>
                                            </div>
                                            <div class="main_tab">
                                                <!-- Nav tabs -->
                                                <ul class="nav nav-tabs md-tabs nav-justified">
                                                    <li class="nav-item waves-effect waves-light">
                                                        <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Популярные</a>
                                                    </li>
                                                    <li class="nav-item waves-effect waves-light">
                                                        <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Самые обсуждаемые</a>
                                                    </li>
                                                    <li class="nav-item waves-effect waves-light">
                                                        <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Последние </a>
                                                    </li>
                                                </ul>
                                                <!-- Tab panels -->
                                                <div class="tab-content card">
                                                    <!--Panel 1-->
                                                    <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                                                        <div class="card">
                                                            <div class="text">
                                                                <div class="text_1">
                                                                    <p>Шинкаренко В.</p>
                                                                    <span>20 августа 12:54</span>
                                                                    <li class="color_red">На модерации</li>
                                                                </div>
                                                                <div class="text_2">
                                                                    <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                                                        которые не будут мешать работать. </p>
                                                                    <span>29 предпринимателей подписали</span>
                                                                </div>
                                                                <div class="text_3">
                                                                    <div class="podpis">
                                                                        <img src="../img/icon/coloc.png" alt="">
                                                                        <p>Подписаться (20)</p>
                                                                    </div>
                                                                    <div class="comment">
                                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                                        <p>Коментировать (25)</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="text_v2">
                                                                <div>
                                                                    <p>Осталось</p>
                                                                    <span>56</span>
                                                                    <h3>дней</h3>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="card">
                                                            <div class="text">
                                                                <div class="text_1">
                                                                    <p>Шинкаренко В.</p>
                                                                    <span>20 августа 12:54</span>
                                                                    <li class="color_yellow">На обсуждении</li>
                                                                </div>
                                                                <div class="text_2">
                                                                    <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                                                        которые не будут мешать работать. </p>
                                                                    <span>29 предпринимателей подписали</span>
                                                                </div>
                                                                <div class="text_3">
                                                                    <div class="podpis">
                                                                        <img src="../img/icon/coloc.png" alt="">
                                                                        <p>Подписаться (20)</p>
                                                                    </div>
                                                                    <div class="comment">
                                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                                        <p>Коментировать (25)</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="text_v2">
                                                                <div>
                                                                    <p>Осталось</p>
                                                                    <span>25</span>
                                                                    <h3>дней</h3>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="card">
                                                            <div class="text">
                                                                <div class="text_1">
                                                                    <p>Шинкаренко В.</p>
                                                                    <span>20 августа 12:54</span>
                                                                    <li class="color_green">На рассмотрении (получен ответ)</li>
                                                                </div>
                                                                <div class="text_2">
                                                                    <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                                                        которые не будут мешать работать. </p>
                                                                    <span>29 предпринимателей подписали</span>
                                                                </div>
                                                                <div class="text_3">
                                                                    <div class="podpis">
                                                                        <img src="../img/icon/coloc.png" alt="">
                                                                        <p>Подписаться (20)</p>
                                                                    </div>
                                                                    <div class="comment">
                                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                                        <p>Коментировать (25)</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="text_v2">
                                                                <div>
                                                                    <p>Осталось</p>
                                                                    <span>00</span>
                                                                    <h3>дней</h3>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="card">
                                                            <div class="text">
                                                                <div class="text_1">
                                                                    <p>Шинкаренко В.</p>
                                                                    <span>20 августа 12:54</span>
                                                                    <li class="color_green">На рассмотрении (получен ответ)</li>
                                                                </div>
                                                                <div class="text_2">
                                                                    <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                                                        которые не будут мешать работать. </p>
                                                                    <span>29 предпринимателей подписали</span>
                                                                </div>
                                                                <div class="text_3">
                                                                    <div class="podpis">
                                                                        <img src="../img/icon/coloc.png" alt="">
                                                                        <p>Подписаться (20)</p>
                                                                    </div>
                                                                    <div class="comment">
                                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                                        <p>Коментировать (25)</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="text_v2">
                                                                <div>
                                                                    <p>Осталось</p>
                                                                    <span>00</span>
                                                                    <h3>дней</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--/.Panel 1-->
                                                    <!--Panel 2-->
                                                    <div class="tab-pane fade" id="panel2" role="tabpanel">

                                                    </div>
                                                    <!--/.Panel 2-->
                                                    <!--Panel 3-->
                                                    <div class="tab-pane fade" id="panel3" role="tabpanel">

                                                    </div>
                                                    <!--/.Panel 3-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="container">
            <div class="footer" style="display:none">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer footer_v2">
                <div class="text_1">
                    <p>Инициатива <br>предпринимателя</p>
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки соответствующий
                        условий активизации. Задача организации,</p>
                </div>
                <div class="list_menu">
                    <p>Проекты</p>
                    <ul>
                        <li><a href="#">Цифровое окно</a></li>
                        <li><a href="#">Тревожная кнопка</a></li>
                        <li><a href="#">Инициатива предпринимателя</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <p>Контакты</p>
                    <span>1442</span>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

</body>

</html>