<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/style.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/media.css">
    <!-- <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9'
        type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>

</head>

<body style="background: #fbfbfb;">
    
    <!-- <div id="menu">
        <div class="pos_1" style="display:none">
            <div class="container">
                <div class="menu">
                    <div class="servic">
                        <a href="#"><img src="../img/icon/menu.png" alt="">Сервисы</a>
                    </div>
                    <div class="servic">
                        <a href="#"><img src="../img/icon/news.png" alt="">Новости</a>
                    </div>
                    <div class="colc">
                        <img src="../img/icon/notifications-button.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="pos_1 pos_1_v2">
            <div class="container">
                <div class="menu">
                    <div class="servic">
                        <p>О нас</p>
                    </div>
                    <div class="servic">
                        <p>Сервисы</p>
                    </div>
                    <div class="servic">
                        <p>Новости</p>
                    </div>
                    <div class="lang">
                    <li>
                        <select class="mdb-select colorful-select dropdown-primary">
                            <option value="1">Рус</option>
                            <option value="2">Каз</option>
                            <option value="3">Eng</option>
                        </select>

                        <i class="fa fa-angle-down"></i>
                    </li>

                    </div>
                    <div class="colc">
                        <img src="../img/icon/coloc_2.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="menu" style="display:none">

                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="pos">
                    <div class="servic">
                        <p><i class="fa fa-th"></i>Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc" data-toggle="modal" data-target="#modalRegisterForm">
                        <img src="../img/icon/coloc_2.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
            <div class="menu menu_v2" style="display:none">
                <div class="logo">
                    <img src="../img/icon/logo_new.png" alt="">
                    <p>Цифровое окно</p>
                </div>
                <div class="pos">
                    <div class="servic">
                        <p>О нас</p>
                    </div>
                    <div class="servic">
                        <p class="activ">Сервисы</p>
                    </div>
                    <div class="servic">
                        <p>Новости</p>
                    </div>
                    <div class="colc" data-toggle="modal" data-target="#modalRegisterForm">
                        <img src="../img/icon/coloc_2.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
            <div class="menu menu_v2 menu_v3">
                <div class="logo">
                    <img src="../img/icon/logo_2.png" alt="">        
                </div>
                <div class="pos">
                    <div class="servic">
                        <p>Создать петицию</p>
                    </div>
                    <div class="servic">
                        <p class="activ">Просмотреть петиции</p>
                    </div>
                    <div class="servic">
                        <p>Получить консультацию юриста</p>
                    </div>
                    <div class="servic">
                        <p>О проекте</p>
                    </div>        
                </div>
            </div>

            <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                        </div>
                        <div class="modal-body mx-3">
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                    <p></p>
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                    <p></p>
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="clear_all">
                                <a href="#">Очистить все</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div id="menu">
        <div class="pos_1">
            <div class="container">
                <div id="none" class="servic_pos">
                    <ul>
                        <li><a href="#">Тревожная кнопка</a></li>
                        <li><a href="#">Инициатива предпринимателя</a></li>
                        <li><a href="#">Обучающие продукты</a></li>
                        <li><a href="#">Выставки и конкурсы</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <div class="servic">
                        <p class="modal_view"><img src="../img/icon/menu.png" alt="">Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc" data-toggle="modal" data-target="#modalRegisterForm">
                        <img src="../img/icon/notifications-button.png" alt="">
                    </div>
                    <div class="user" data-toggle="modal" data-target="#modalRegisterForm2">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="modal fade" id="modalRegisterFor1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="clear_all">
                                    <a href="#">Очистить все</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="null">
                                    <p>Новых уведомлений нет</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal fade" id="modalRegisterForm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog user" role="document">
                        <div class="modal-content user">
                            <div class="modal-body mx-3 user">
                                <div class="servic_pos_user">
                                    <ul>
                                        <li><a href="#">Настройки единого профиля</a></li>
                                        <li><a href="#">Выход</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pos_2">
                <div class="menu">
                    <div class="logo">
                        <img src="../img/icon/logo.png" alt="">
                    </div>
                    <div class="menu_ul">
                        <ul>
                            <li>Создать петицию</li>
                            <li>Просмотреть петиции</li>
                            <li>Получить консультацию юриста</li>
                            <li>О проекте</li>
                            <li>
                                <select class="mdb-select colorful-select dropdown-primary">
                                    <option value="1">Рус</option>
                                    <option value="2">Каз</option>
                                    <option value="3">Eng</option>
                                </select>

                                <i class="fa fa-angle-down"></i></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                        </div>
                        <div class="modal-body mx-3">
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                    <p></p>
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                    <p></p>
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="clear_all">
                                <a href="#">Очистить все</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="petition" class="pet_2">
        <div class="container">
            <div class="main_pos">
                <div class="pos_1">
                    <div class="path">
                        <p>Главная / Петиции</p>
                    </div>
                    <div class="main_text cop_2">
                        <p>Петиции</p>
                        <span>Показывать сначала</span>
                    </div>
                    <div class="main_tab">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs md-tabs nav-justified">
                            <li class="nav-item waves-effect waves-light">
                                <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Популярные</a>
                            </li>
                            <li class="nav-item waves-effect waves-light">
                                <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Самые обсуждаемые</a>
                            </li>
                            <li class="nav-item waves-effect waves-light">
                                <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Последние
                                </a>
                            </li>

                            <div class="card project">
                                <div class="num">
                                    <p>1 354 998</p>
                                    <span>предпринимателей в проекте</span>
                                </div>
                            </div>
                            <div class="text_viol">
                                <p>Создайте единый аккаунт для всех сервисов</p>
                            </div>
                            <div class="button_blue">
                                <a href="">Регистрация</a>
                            </div>
                            <div class="button_red_v2">
                                <a href="#">Создать петицию</a>
                            </div>
                        </ul>
                        <!-- Tab panels -->
                        <div class="tab-content copy_1 card">
                            <!--Panel 1-->
                            <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                                
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs md-tabs nav-justified">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#panel4" role="tab">Все</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#panel5" role="tab">Мои петиции</a>
                                    </li>
                                </ul>
                                <!-- Tab panels -->
                                <div class="tab-content copy_2  card">
                                    <!--Panel 1-->
                                    <div class="tab-pane fade in show active" id="panel4" role="tabpanel">
                                        <div class="card">
                                            <div class="text">
                                                <div class="text_1">
                                                    <p>Шинкаренко В.</p>
                                                    <span>20 августа 12:54</span>
                                                    <li class="color_red">На модерации</li>
                                                </div>
                                                <div class="text_2">
                                                    <p>Внести поправки в Закон «Об автомобильных
                                                        перевозках»,
                                                        которые не будут мешать работать. </p>
                                                    <span>29 предпринимателей подписали</span>
                                                </div>
                                                <div class="text_3">
                                                    <div class="podpis">
                                                        <img src="../img/icon/coloc.png" alt="">
                                                        <p>Подписаться (20)</p>
                                                    </div>
                                                    <div class="comment">
                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                        <p>Коментировать (25)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text_v2">
                                                <div>
                                                    <p>Осталось</p>
                                                    <span>56</span>
                                                    <h3>дней</h3>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="text">
                                                <div class="text_1">
                                                    <p>Шинкаренко В.</p>
                                                    <span>20 августа 12:54</span>
                                                    <li class="color_yellow">На обсуждении</li>
                                                </div>
                                                <div class="text_2">
                                                    <p>Внести поправки в Закон «Об автомобильных
                                                        перевозках»,
                                                        которые не будут мешать работать. </p>
                                                    <span>29 предпринимателей подписали</span>
                                                </div>
                                                <div class="text_3">
                                                    <div class="podpis">
                                                        <img src="../img/icon/coloc.png" alt="">
                                                        <p>Подписаться (20)</p>
                                                    </div>
                                                    <div class="comment">
                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                        <p>Коментировать (25)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text_v2">
                                                <div>
                                                    <p>Осталось</p>
                                                    <span>25</span>
                                                    <h3>дней</h3>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="text">
                                                <div class="text_1">
                                                    <p>Шинкаренко В.</p>
                                                    <span>20 августа 12:54</span>
                                                    <li class="color_green">На рассмотрении (получен
                                                        ответ)</li>
                                                </div>
                                                <div class="text_2">
                                                    <p>Внести поправки в Закон «Об автомобильных
                                                        перевозках»,
                                                        которые не будут мешать работать. </p>
                                                    <span>29 предпринимателей подписали</span>
                                                </div>
                                                <div class="text_3">
                                                    <div class="podpis">
                                                        <img src="../img/icon/coloc.png" alt="">
                                                        <p>Подписаться (20)</p>
                                                    </div>
                                                    <div class="comment">
                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                        <p>Коментировать (25)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text_v2">
                                                <div>
                                                    <p>Осталось</p>
                                                    <span>00</span>
                                                    <h3>дней</h3>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="text">
                                                <div class="text_1">
                                                    <p>Шинкаренко В.</p>
                                                    <span>20 августа 12:54</span>
                                                    <li class="color_green">На рассмотрении (получен
                                                        ответ)</li>
                                                </div>
                                                <div class="text_2">
                                                    <p>Внести поправки в Закон «Об автомобильных
                                                        перевозках»,
                                                        которые не будут мешать работать. </p>
                                                    <span>29 предпринимателей подписали</span>
                                                </div>
                                                <div class="text_3">
                                                    <div class="podpis">
                                                        <img src="../img/icon/coloc.png" alt="">
                                                        <p>Подписаться (20)</p>
                                                    </div>
                                                    <div class="comment">
                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                        <p>Коментировать (25)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text_v2">
                                                <div>
                                                    <p>Осталось</p>
                                                    <span>00</span>
                                                    <h3>дней</h3>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="card">
                                            <div class="text">
                                                <div class="text_1">
                                                    <p>Шинкаренко В.</p>
                                                    <span>20 августа 12:54</span>
                                                    <li class="color_red">На модерации</li>
                                                </div>
                                                <div class="text_2">
                                                    <p>Внести поправки в Закон «Об автомобильных
                                                        перевозках»,
                                                        которые не будут мешать работать. </p>
                                                    <span>29 предпринимателей подписали</span>
                                                </div>
                                                <div class="text_3">
                                                    <div class="podpis">
                                                        <img src="../img/icon/coloc.png" alt="">
                                                        <p>Подписаться (20)</p>
                                                    </div>
                                                    <div class="comment">
                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                        <p>Коментировать (25)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text_v2">
                                                <div>
                                                    <p>Осталось</p>
                                                    <span>56</span>
                                                    <h3>дней</h3>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="text">
                                                <div class="text_1">
                                                    <p>Шинкаренко В.</p>
                                                    <span>20 августа 12:54</span>
                                                    <li class="color_yellow">На обсуждении</li>
                                                </div>
                                                <div class="text_2">
                                                    <p>Внести поправки в Закон «Об автомобильных
                                                        перевозках»,
                                                        которые не будут мешать работать. </p>
                                                    <span>29 предпринимателей подписали</span>
                                                </div>
                                                <div class="text_3">
                                                    <div class="podpis">
                                                        <img src="../img/icon/coloc.png" alt="">
                                                        <p>Подписаться (20)</p>
                                                    </div>
                                                    <div class="comment">
                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                        <p>Коментировать (25)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text_v2">
                                                <div>
                                                    <p>Осталось</p>
                                                    <span>25</span>
                                                    <h3>дней</h3>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="text">
                                                <div class="text_1">
                                                    <p>Шинкаренко В.</p>
                                                    <span>20 августа 12:54</span>
                                                    <li class="color_green">На рассмотрении (получен
                                                        ответ)</li>
                                                </div>
                                                <div class="text_2">
                                                    <p>Внести поправки в Закон «Об автомобильных
                                                        перевозках»,
                                                        которые не будут мешать работать. </p>
                                                    <span>29 предпринимателей подписали</span>
                                                </div>
                                                <div class="text_3">
                                                    <div class="podpis">
                                                        <img src="../img/icon/coloc.png" alt="">
                                                        <p>Подписаться (20)</p>
                                                    </div>
                                                    <div class="comment">
                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                        <p>Коментировать (25)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text_v2">
                                                <div>
                                                    <p>Осталось</p>
                                                    <span>00</span>
                                                    <h3>дней</h3>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="card">
                                            <div class="text">
                                                <div class="text_1">
                                                    <p>Шинкаренко В.</p>
                                                    <span>20 августа 12:54</span>
                                                    <li class="color_green">На рассмотрении (получен
                                                        ответ)</li>
                                                </div>
                                                <div class="text_2">
                                                    <p>Внести поправки в Закон «Об автомобильных
                                                        перевозках»,
                                                        которые не будут мешать работать. </p>
                                                    <span>29 предпринимателей подписали</span>
                                                </div>
                                                <div class="text_3">
                                                    <div class="podpis">
                                                        <img src="../img/icon/coloc.png" alt="">
                                                        <p>Подписаться (20)</p>
                                                    </div>
                                                    <div class="comment">
                                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                                        <p>Коментировать (25)</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text_v2">
                                                <div>
                                                    <p>Осталось</p>
                                                    <span>00</span>
                                                    <h3>дней</h3>
                                                </div>
                                            </div>
                                        </div>

                                        <ul class="pagination pg-blue">
                                            <li class="page-item active">
                                                <a class="page-link waves-effect waves-effect" href="#">1 <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="page-item"><a class="page-link waves-effect waves-effect" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link waves-effect waves-effect" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link waves-effect waves-effect" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link waves-effect waves-effect" href="#">5</a></li>

                                            <li class="page-item">
                                                <a class="page-link waves-effect waves-effect" href="#" aria-label="Next">
                                                    <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                                </a>
                                            </li>
                                            <li class="page-item text"><a class="page-link waves-effect waves-effect">Загрузить еще</a></li>
                                        </ul>
                                    </div>
                                    <!--/.Panel 1-->
                                    <!--Panel 2-->
                                    <div class="tab-pane fade" id="panel5" role="tabpanel">
                                    
                                    </div>
                                    <!--/.Panel 2-->
                                </div> 
                            </div>
                            <!--/.Panel 1-->
                            <!--Panel 2-->
                            <div class="tab-pane fade" id="panel2" role="tabpanel">

                            </div>
                            <!--/.Panel 2-->
                            <!--Panel 3-->
                            <div class="tab-pane fade" id="panel3" role="tabpanel">

                            </div>
                            <!--/.Panel 3-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="footer" style="display:none">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer footer_v2">
                <div class="text_1">
                    <p>Инициатива <br>предпринимателя</p>
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки соответствующий
                        условий активизации. Задача организации,</p>
                </div>
                <div class="list_menu">
                    <p>Проекты</p>
                    <ul>
                        <li><a href="#">Цифровое окно</a></li>
                        <li><a href="#">Тревожная кнопка</a></li>
                        <li><a href="#">Инициатива предпринимателя</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <p>Контакты</p>
                    <span>1442</span>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });

        $(function() {
            $("#form20").mask("+7 (999) 999-9999");
        });

    </script>
</body>

</html>