<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/media.css">
    <!-- <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9' type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>

</head>

<body style="background: #fbfbfb;">
    <div id="menu">
        <div class="container">
            <div class="menu" style="display:none">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="pos">
                    <div class="servic">
                        <p><i class="fa fa-th"></i>Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc">
                        <img src="../img/icon/coloc_2.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
            <div class="menu menu_v2">
                 <div class="logo">
                    <img src="../img/icon/logo_new.png" alt=""><p>Цифровое окно</p>
                </div>
                <div class="pos">
                    <div class="servic">
                        <p>О нас</p>
                    </div>
                    <div class="servic">
                        <p class="activ">Сервисы</p>
                    </div>
                    <div class="servic">
                        <p>Новости</p>
                    </div>
                    <div class="colc">
                        <img src="../img/icon/coloc_2.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   <div id="consultation">
       <div class="container">
           <div class="consul">
               <div class="text">
                   <p>Главная / Консультация</p>
                   <span>Консультация</span>
               </div>
               
               <div class="cart">
                   <p>Выбрать специалиста:</p>
                   
                   <div class="radio">
                       <!-- Default unchecked -->
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios">
                          <label class="custom-control-label" for="defaultUnchecked">Юрист</label>
                        </div>
                        <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" id="defaultChecked" name="defaultExampleRadios" checked>
                          <label class="custom-control-label" for="defaultChecked">Бухгалтер</label>
                        </div>
                         <div class="custom-control custom-radio">
                          <input type="radio" class="custom-control-input" id="defaultChecked1" name="defaultExampleRadios">
                          <label class="custom-control-label" for="defaultChecked1">Психолог</label>
                        </div>
                   </div>
                   
                   <textarea name="text" id="" cols="30" rows="10" placeholder="Сообщение"></textarea>
                   
                   <div class="button_blue">
                       <a href="#">Отправить</a>
                   </div>
               </div>
           </div>
       </div>
   </div>
  
 









    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

</body>

</html>