<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/style.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/media.css">
    <!-- <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9' type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body style="background: #fbfbfb;">

   
<div id="menu">
    <div class="pos_1">
        <div class="container">
            <div class="menu">
                <div class="servic">
                    <p><img src="../img/icon/menu.png" alt="">Сервисы</p>
                </div>
                <div class="servic">
                    <p><img src="../img/icon/news.png" alt="">Новости</p>
                </div>
                <div class="colc">
                    <img src="../img/icon/notifications-button.png" alt="">
                </div>
                <div class="user">
                    <div class="img">
                        <img src="../img/user.png" alt="">
                    </div>
                    <i class="fa fa-angle-down"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="pos_2">
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="menu_ul">
                    <ul>
                        <li>Создать петицию</li>
                        <li>Просмотреть петиции</li>
                        <li>Получить консультацию юриста</li>
                        <li>О проекте</li>
                        <li>
                            <select class="mdb-select colorful-select dropdown-primary">
                                <option value="1">Рус</option>
                                <option value="2">Каз</option>
                                <option value="3">Eng</option>
                            </select>

                            <i class="fa fa-angle-down"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="pos_3">
        <div class="container">

        </div>
    </div>
</div>

    <div id="create">
        <div class="container">
            <div class="create">
                <div class="path">
                    <p>Главная / Создать петицию</p>
                </div>
                <div class="main_crt">
                    <p>Создать петицию</p> 
                    <div class="step">
                        <!-- Steps form -->
                        <div class="card">
                            <div class="card-body mb-4">
                                <!-- Stepper -->
                                <div class="steps-form">
                                    <div class="steps-row setup-panel">
                                        <div class="steps-step">
                                            <a href="#step-9" type="button" class="btn btn-indigo btn-circle">1</a>
                                            <p>Описание петиции</p>                    
                                            <div class="line_blue_v2"></div>
                                        </div>
                                        <div class="steps-step">
                                            <a href="#step-10" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                                            <p>Загрузка документов</p>
                                            <div class="line_blue_v2"></div>
                                        </div>
                                        <div class="steps-step">
                                            <a href="#step-11" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                                            <p>Подтверждение</p>
                                        </div>
                                    </div>
                                </div>
                                <form role="form" action="" method="post">
                                    <!-- First Step -->
                                    <div class="row setup-content" id="step-9">
                                        <div class="col-md-12">                   
                                               <div class="card">
                                                <p>Шаг 1. Описание петиции</p>
                                                
                                                <div class="input_p">
                                                    <div class="md-form">
                                                        <input type="text" id="form18" class="form-control">
                                                        <label for="form18" class="">Краткое название петиции</label>
                                                    </div>
                                                </div>
                                                <div class="input_p input_text">
                                                    <div class="md-form">
                                                        <textarea name="form28" class="form-control" id="" cols="30" rows="10"></textarea>
                                                        <label for="form28" class="">Текст обращения</label>
                                                    </div>
                                                </div>
                                                <!-- Default unchecked -->
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                                                    <label class="custom-control-label" for="defaultUnchecked">Индивидуальная петиция <img src="../img/icon/questions-circular-button.png" alt=""></label>
                                                </div>
                                                
                                                <button class="button_blue nextBtn float-right" type="button">Далее</button>
                                            </div> 
                                        </div>
                                    </div>
                                    <!-- Second Step -->
                                    <div class="row setup-content" id="step-10">
                                        <div class="col-md-12">                
                                           <div class="card">
                                                <p>Шаг 2. Описание петиции</p>

                                            <div id="input">
                                                <div id="dropzone">
                                                    <p> Перетащите фото, документы сюда или <br> <a href="#">Выберете файлы</a></p>
                                                    <input type="file" accept="image/png, application/pdf" />
                                                </div>
                                            </div>
                                                <button class="button_blue nextBtn float-right" type="button">Далее</button>
                                            </div>                
                                        </div>
                                    </div>
                                    <!-- Third Step -->
                                    <div class="row setup-content" id="step-11">
                                        <div class="col-md-12">                
                                            <div class="card">
                                                <p>Проверка на Captcha</p>

                                               <div class="g-recaptcha" data-sitekey="6Lcmb28UAAAAAJ9iazVXcLIVf1qizBqM6v4zqDDh"></div>

                                                <button  type="button" id="next_set" class="button_blue btn-circle nextBtn float-right" type="button">Далее</button>                                              
                                            </div>                
                                        </div>
                                    </div>                                  
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="step step_v1">
                        <!-- Steps form -->
                        <div class="card">
                            <div class="card-body mb-4">
                                <!-- Stepper -->
                                <div class="steps-form">
                                    <div class="steps-row setup-panel">
                                        <div class="steps-step">
                                            <a type="button" href="#step-1" disabled class="btn btn-blue btn-circle"><i class="fa fa-check"></i></a>
                                            <p>Описание петиции</p>                    
                                            <div class="line_blue_v2"></div>
                                        </div>
                                        <div class="steps-step">
                                            <a type="button" href="#step-1" disabled class="btn btn-blue btn-circle"><i class="fa fa-check"></i></a>
                                            <p>Загрузка документов</p>
                                            <div class="line_blue_v2"></div>
                                        </div>
                                        <div class="steps-step">
                                            <a type="button" href="#step-1" disabled class="btn btn-blue btn-circle"><i class="fa fa-check"></i></a>
                                            <p>Проверка на Captcha</p>
                                        </div>
                                    </div>
                                </div>
                                <form role="form" action="" method="post">
                                    <!-- First Step -->
                                    <div class="row setup-content" id="step-1">
                                        <div class="col-md-12">                   
                                               <div class="card">
                                                <p>Петиция успешно создана</p>
                                                <span>Инициатива отправлена на модерацию</span>                                            
                                               
                                                
                                                <button class="button_blue nextBtn float-right" type="button"><a href="../index.html"> На главную </a></button>
                                            </div> 
                                        </div>
                                    </div>                                                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="footer" style="display:none">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer footer_v2">
                <div class="text_1">
                    <p>Инициатива <br>предпринимателя</p>
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки соответствующий
                        условий активизации. Задача организации,</p>
                </div>
                <div class="list_menu">
                    <p>Проекты</p>
                    <ul>
                        <li><a href="#">Цифровое окно</a></li>
                        <li><a href="#">Тревожная кнопка</a></li>
                        <li><a href="#">Инициатива предпринимателя</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <p>Контакты</p>
                    <span>1442</span>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/script.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    
    <script>
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });

        $(function () {
            $("#form20").mask("+7 (999) 999-9999");
        });
// Material Select Destroy
        $('.mdb-select').material_select('destroy');
        
        $(document).ready(function () {
    var navListItems = $('div.setup-panel div a'),
        allWells = $('.setup-content'),
        allNextBtn = $('.nextBtn'),
        allPrevBtn = $('.prevBtn');

    allWells.hide();

    navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
            $item = $(this);

        if (!$item.hasClass('disabled')) {
            navListItems.removeClass('btn-indigo').addClass('btn-default');
            $item.addClass('btn-indigo');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
        }
    });

    allPrevBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            prevStepSteps = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().prev().children("a");

            prevStepSteps.removeAttr('disabled').trigger('click');
    });

    allNextBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for(var i=0; i< curInputs.length; i++){
            if (!curInputs[i].validity.valid){
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid)
            nextStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-indigo').trigger('click');
});

        $(function() {

            $('#dropzone').on('dragover', function() {
                $(this).addClass('hover');
            });

            $('#dropzone').on('dragleave', function() {
                $(this).removeClass('hover');
            });

            $('#dropzone input').on('change', function(e) {
                var file = this.files[0];

                $('#dropzone').removeClass('hover');

                if (this.accept && $.inArray(file.type, this.accept.split(/, ?/)) == -1) {
                    return alert('File type not allowed.');
                }

                $('#dropzone').addClass('dropped');
                $('#dropzone img').remove();

                if ((/^image\/(gif|png|jpeg)$/i).test(file.type)) {
                    var reader = new FileReader(file);

                    reader.readAsDataURL(file);

                    reader.onload = function(e) {
                        var data = e.target.result,
                            $img = $('<img />').attr('src', data).fadeIn();

                        $('#dropzone div').html($img);
                    };
                } else {
                    var ext = file.name.split('.').pop();

                    $('#dropzone div').html(ext);
                }
            });
        });
        $('#dropzone [type="file"]').on('dragenter', function() {
            // $('#dropzone').css({'transform' : 'scale(1.05)'});
            $('#dropzone p').css({'opacity':'0.5'});
            $('#dropzone').css({'border':'1px dashed #00437c'});
            $('#dropzone').css({'background':'#eff4fa'});

        });
        $('#dropzone [type="file"]').on('dragleave', function() {            
            $('#dropzone p').css({'opacity':'1'});
            $('#dropzone').css({'border':'1px dashed #9299a2'});
            $('#dropzone').css({'background':'none'});
        });
        
        $('#next_set').click(function(){           
            $('.step').css({'display':'none'});
            $('.step_v1').css({'display':'block'});
        });
    </script>
</body>

</html>