<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/media.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9' type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body style="background: #fbfbfb;">
    <div id="menu">
        <div class="container">
            <div id="none" class="servic_pos">
                <ul>
                    <li><a href="#">Тревожная кнопка</a></li>
                    <li><a href="#">Инициатива предпринимателя</a></li>
                    <li><a href="#">Обучающие продукты</a></li>
                    <li><a href="#">Выставки и конкурсы</a></li>
                </ul>
            </div>
            <div class="menu">
                <div class="logo">
                    <img src="../img/icon/logo_new_1.png" alt="">
                </div>
                <div class="pos" >
                    <div class="servic modal_view">
                        <a href="#"><i class="fa fa-th"></i>Сервисы</a>
                    </div>
                    <div class="servic" data-toggle="modal" data-target="#modalRegisterForm6">
                        <a href="#"><img src="../img/icon/news.png" alt="">Новости</a>
                    </div>
                    <div class="test"></div>
                    <div class="lang">
                        <div class="custom-select">
                            <select>
                                <option value="0">Каз</option>
                                <option value="1">Каз</option>
                                <option value="2">Рус</option>
                                <option value="3">Eng</option>
                            </select>
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>
                    <div class="colc" data-toggle="modal" data-target="#modalRegisterForm">
                        <img src="../img/icon/coloc_2.png" alt="">
                    </div>
                    <div class="user" data-toggle="modal" data-target="#modalRegisterForm2">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalRegisterFor1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="clear_all">
                                    <a href="#">Очистить все</a>
                                </div>
                            </div>
                        </div>
                    </div>                    
            </div>
        <div class="modal fade" id="modalRegisterForm6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Последние новости</h4>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="notif_1">                           
                            <div class="text">
                                <p>Равным образом укрепление и развитие
                                структуры обеспечивает широкому кругу.</p>
                                <div class="span">
                                    <p>12 часов назад</p>
                                </div>
                            </div>
                        </div>
                        <div class="notif_1">
                            <div class="text">
                                <p>Равным образом укрепление и развитие
                                    структуры обеспечивает широкому кругу.</p>
                                <div class="span">
                                    <p>12 часов назад</p>
                                </div>
                            </div>
                        </div>
                        <div class="notif_1">
                            <div class="text">
                                <p>Равным образом укрепление и развитие
                                    структуры обеспечивает широкому кругу.</p>
                                <div class="span">
                                    <p>12 часов назад</p>
                                </div>
                            </div>
                        </div>
                        <div class="notif_1">
                            <div class="text">
                                <p>Равным образом укрепление и развитие
                                    структуры обеспечивает широкому кругу.</p>
                                <div class="span">
                                    <p>12 часов назад</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="clear_all">
                            <a href="#">Очистить все</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="null">
                                    <p>Новых уведомлений нет</p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    
            </div>
            <div class="modal fade" id="modalRegisterForm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog user" role="document">
                        <div class="modal-content user">            
                            <div class="modal-body mx-3 user">
                                <div class="servic_pos_user">
                                    <ul>
                                        <li><a href="#">Настройки единого профиля</a></li>
                                        <li><a href="#">Выход</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <div id="header">
        <div class="container">
            <div class="slider single-item">
                <div>
                    <div class="blocking">
                        <div class="text">
                            <h3>Проверка благонадежности контрагента</h3>
                            <p>Держите риски под контролем</p>
                            <span>Важнейшая информащия о любой компании собрана в одном окне: данные из ЕГРЮЛ/ЕГРИП, арбитражные дела, сведения о банкротстве, выигранные госконтракты, долги фирмы по даным судебных приставов, адресса масовых регистраций и многое другое.</span>
                        </div>
                        <div class="img">
                            <img src="../img/back_2.png" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="blocking">
                        <div class="text">
                            <h3>Проверка благонадежности контрагента</h3>
                            <p>Держите риски под контролем</p>
                            <span>Важнейшая информащия о любой компании собрана в одном окне: данные из ЕГРЮЛ/ЕГРИП, арбитражные дела, сведения о банкротстве, выигранные госконтракты, долги фирмы по даным судебных приставов, адресса масовых регистраций и многое другое.</span>
                        </div>
                        <div class="img">
                            <img src="../img/back_2.png" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="blocking">
                        <div class="text">
                            <h3>Проверка благонадежности контрагента</h3>
                            <p>Держите риски под контролем</p>
                            <span>Важнейшая информащия о любой компании собрана в одном окне: данные из ЕГРЮЛ/ЕГРИП, арбитражные дела, сведения о банкротстве, выигранные госконтракты, долги фирмы по даным судебных приставов, адресса масовых регистраций и многое другое.</span>
                        </div>
                        <div class="img">
                            <img src="../img/back_2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="uchet">
        <div class="container">

            <div id="slider_menu">                
                <div class="slider autoplay nav">
                    <div class="nav-item">
                    <a  id="myTab1" class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Бухгалтерский учет</a>                                    
                    </div>
                    <div class="nav-item" >                        
                        <a id="myTab2" class="nav-link" data-toggle="tab" href="#panel2" role="tab">Сервисы</a>                    
                    </div>
                    <div class="nav-item">
                        <a id="myTab3" class="nav-link" data-toggle="tab" href="#panel3" role="tab">Финансовые консультации</a>
                    </div>
                     <div class="nav-item">
                        <a  id="myTab1" class="nav-link" data-toggle="tab" href="#panel1" role="tab">Бухгалтерский учет</a>                                    
                    </div>
                    <div class="nav-item" >                        
                        <a id="myTab2" class="nav-link" data-toggle="tab" href="#panel2" role="tab">Сервисы</a>                    
                    </div>
                    <div class="nav-item" id="myTab3">
                        <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Финансовые консультации</a>
                    </div>
                     <div class="nav-item">
                        <a  id="myTab1" class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Бухгалтерский учет</a>                                    
                    </div>
                    <div class="nav-item" >                        
                        <a id="myTab2" class="nav-link" data-toggle="tab" href="#panel2" role="tab">Сервисы</a>                    
                    </div>
                    <div class="nav-item" id="myTab3">
                        <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Финансовые консультации</a>
                    </div>
                    
                </div>

                <!-- Tab panels -->
                <div class="tab-content card">
                    <!--Panel 1-->
                    <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                       
                        <p>Бухгалтерский учет</p>
                        <div class="uchet">
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                
                                   
                                   <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/bag.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Электронный юрист”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white_v1">
                                        <div class="card-header" role="tab" id="headingOne1">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="false" id="p1" aria-controls="collapseOne1">
                                                <p class="mb-0 p1">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/teacher.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Электронный кадровик”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne2" class="collapse" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white_v1">
                                        <div class="card-header" role="tab" id="headingOne2">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne2" aria-expanded="false" id="p2" aria-controls="collapseOne2">
                                                <p class="mb-0 p2">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/money-bag.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Электронный бухгалтер”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne3" class="collapse" role="tabpanel" aria-labelledby="headingOne3" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white_v1">
                                        <div class="card-header" role="tab" id="headingOne3">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne3" aria-expanded="false" id="p3" aria-controls="collapseOne1">
                                                <p class="mb-0 p3">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/shield.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Проверка благонадежности контрагента”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne4" class="collapse" role="tabpanel" aria-labelledby="headingOne4" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white">
                                        <div class="card-header" role="tab" id="headingOne4">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne4" aria-expanded="false" id="p4" aria-controls="collapseOne1">
                                                <p class="mb-0 p4">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Panel 1-->
                    <!--Panel 2-->
                    <div class="tab-pane fade" id="panel2" role="tabpanel">
                        
                        <p>Сервисы</p>
                        <div class="uchet">
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                
                                   
                                   <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/bag.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Электронный юрист”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white">
                                        <div class="card-header" role="tab" id="headingOne1">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="false" id="p1" aria-controls="collapseOne1">
                                                <p class="mb-0 p1">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/teacher.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Электронный кадровик”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne2" class="collapse" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white">
                                        <div class="card-header" role="tab" id="headingOne2">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne2" aria-expanded="false" id="p2" aria-controls="collapseOne2">
                                                <p class="mb-0 p2">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/money-bag.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Электронный бухгалтер”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne3" class="collapse" role="tabpanel" aria-labelledby="headingOne3" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white">
                                        <div class="card-header" role="tab" id="headingOne3">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne3" aria-expanded="false" id="p3" aria-controls="collapseOne1">
                                                <p class="mb-0 p3">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/shield.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Проверка благонадежности контрагента”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne4" class="collapse" role="tabpanel" aria-labelledby="headingOne4" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white">
                                        <div class="card-header" role="tab" id="headingOne4">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne4" aria-expanded="false" id="p4" aria-controls="collapseOne1">
                                                <p class="mb-0 p4">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Panel 2-->
                    <!--Panel 3-->
                    <div class="tab-pane fade" id="panel3" role="tabpanel">
                        <p>Финансовые консультации</p>
                        <div class="uchet">
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/teacher.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Электронный кадровик”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne2" class="collapse" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white">
                                        <div class="card-header" role="tab" id="headingOne2">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne2" aria-expanded="false" id="p2" aria-controls="collapseOne2">
                                                <p class="mb-0 p2">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/money-bag.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Электронный бухгалтер”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne3" class="collapse" role="tabpanel" aria-labelledby="headingOne3" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white">
                                        <div class="card-header" role="tab" id="headingOne3">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne3" aria-expanded="false" id="p3" aria-controls="collapseOne1">
                                                <p class="mb-0 p3">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/bag.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Электронный юрист”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white">
                                        <div class="card-header" role="tab" id="headingOne1">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="false" id="p1" aria-controls="collapseOne1">
                                                <p class="mb-0 p1">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        
                            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                <div class="card">
                                    <div class="img">
                                        <img src="../img/icon/shield.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>ИС “Проверка благонадежности контрагента”</p>
                                        <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                    </div>
                                    <div id="collapseOne4" class="collapse" role="tabpanel" aria-labelledby="headingOne4" data-parent="#accordionEx">
                                        <div class="card-body">
                                            <ul>
                                                <li><a href="#">Подробнее</a></li>
                                                <li><a href="#">Открыть сайт</a></li>
                                                <li><a href="#">Загрузить мобильное преложение</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="button_white">
                                        <div class="card-header" role="tab" id="headingOne4">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne4" aria-expanded="false" id="p4" aria-controls="collapseOne1">
                                                <p class="mb-0 p4">
                                                    Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Panel 3-->                  
                </div>
            </div>
        </div>
    </div>
    
    <div id="fin">
        <div class="container">
            <div class="finan">
                <div class="text">
                    <p>Финансовые консультации</p>
                </div>
                <div id="uchet">
                    <div class="uchet">
                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="img">
                                    <img src="../img/icon/theft.png" alt="">
                                </div>
                                <div class="text">
                                    <p>ИС “Кабинет налогоплательщика”</p>
                                    <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                </div>
                                <div id="collapseOne2" class="collapse" role="tabpanel" aria-labelledby="headingOne2" data-parent="#accordionEx">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Подробнее</a></li>
                                            <li><a href="#">Открыть сайт</a></li>
                                            <li><a href="#">Загрузить мобильное преложение</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="button_white">
                                    <div class="card-header" role="tab" id="headingOne2">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne2" aria-expanded="false" id="p2" aria-controls="collapseOne2">
                                            <p class="mb-0 p2">
                                                Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="img">
                                    <img src="../img/icon/transfer.png" alt="">
                                </div>
                                <div class="text">
                                    <p>ИС “Управление банковскими счетами”</p>
                                    <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                </div>
                                <div id="collapseOne3" class="collapse" role="tabpanel" aria-labelledby="headingOne3" data-parent="#accordionEx">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Подробнее</a></li>
                                            <li><a href="#">Открыть сайт</a></li>
                                            <li><a href="#">Загрузить мобильное преложение</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="button_white">
                                    <div class="card-header" role="tab" id="headingOne3">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne3" aria-expanded="false" id="p3" aria-controls="collapseOne1">
                                            <p class="mb-0 p3">
                                                Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="img">
                                    <img src="../img/icon/payment.png" alt="">
                                </div>
                                <div class="text">
                                    <p>ИС “Электронные cчета фактуры”</p>
                                    <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                </div>
                                <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Подробнее</a></li>
                                            <li><a href="#">Открыть сайт</a></li>
                                            <li><a href="#">Загрузить мобильное преложение</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="button_white">
                                    <div class="card-header" role="tab" id="headingOne1">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="false" id="p1" aria-controls="collapseOne1">
                                            <p class="mb-0 p1">
                                                Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                            <div class="card">
                                <div class="img">
                                    <img src="../img/icon/pay.png" alt="">
                                </div>
                                <div class="text">
                                    <p>ИС “Электронные платежи”</p>
                                    <span>Ответит на все вопросы и поможет найти нужную информацию</span>
                                </div>
                                <div id="collapseOne4" class="collapse p4_1" role="tabpanel" aria-labelledby="headingOne4" data-parent="#accordionEx">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">Подробнее</a></li>
                                            <li><a href="#">Открыть сайт</a></li>
                                            <li><a href="#">Загрузить мобильное преложение</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="button_white">
                                    <div class="card-header" role="tab" id="headingOne4">
                                        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne4" aria-expanded="false" id="p4" aria-controls="collapseOne1">
                                            <p class="mb-0 p4">
                                                Начало работы <i class="fa fa-angle-down rotate-icon"></i>
                                            </p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="servic">
        <div class="container">
            <div class="servic">
                <div class="text">
                    <p>Сервисы</p>
                </div>
                <div class="cart">
                    <div class="cart_p">
                        <div class="img">
                            <img src="../img/icon/creative.png" alt="">
                        </div>
                        <div class="text">
                            <p>Обучающие продукты</p>
                        </div>
                    </div>
                    <div class="cart_p">
                        <div class="img">
                            <img src="../img/icon/trophy.png" alt="">
                        </div>
                        <div class="text">
                            <p>Выставки и конкурсы</p>
                        </div>
                    </div>
                    <div class="cart_p">
                        <div class="img">
                            <img src="../img/icon/settings.png" alt="">
                        </div>
                        <div class="text">
                            <p>Сервисные услуги</p>
                        </div>
                    </div>
                    <div class="cart_p">
                        <div class="img">
                            <img src="../img/icon/pie-chart.png" alt="">
                        </div>
                        <div class="text">
                            <p>Алтын сапа</p>
                        </div>
                    </div>
                    <div class="cart_p">
                        <div class="img">
                            <img src="../img/icon/map.png" alt="">
                        </div>
                        <div class="text">
                            <p>Региональная карта развития предпринимательства</p>
                        </div>
                    </div>
                    <div class="cart_p">
                        <div class="img">
                            <img src="../img/icon/folder.png" alt="">
                        </div>
                        <div class="text">
                            <p>Реестр ОТП</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>
                    
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="../js/script.js"></script>
    <script src="../js/slick.js"></script>
    <script>
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });

        $('.single-item').slick({
            arrows: true,
            dots: true
        });

        $('.autoplay').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: false,
            autoplaySpeed: 2000,
            dots: false
        });

        $('#p2').on('click', function() {
            var x = document.getElementById("p2").getAttribute("aria-expanded");

            if (x == 'false') {
                $('.p2').css({
                    'border': '1px solid #00437c'
                });
            } else {
                $('.p2').css({
                    'border': '0'
                });
            }
        });
        $('#p1').on('click', function() {
            var x = document.getElementById("p1").getAttribute("aria-expanded");

            if (x == 'false') {
                $('.p1').css({
                    'border': '1px solid #00437c'
                });
            } else {
                $('.p1').css({
                    'border': '0'
                });
            }
        });
        $('#p3').on('click', function() {
            var x = document.getElementById("p3").getAttribute("aria-expanded");

            if (x == 'false') {
                $('.p3').css({
                    'border': '1px solid #00437c'
                });
            } else {
                $('.p3').css({
                    'border': '0'
                });
            }
        });
        $('#p4').on('click', function() {
            var x = document.getElementById("p4").getAttribute("aria-expanded");

            if (x == 'false') {
                $('.p4').css({
                    'border': '1px solid #00437c'
                });
            } else {
                $('.p4').css({
                    'border': '0'
                });
            }
        });
        
        $('#myTab1').click(function (e) {
          e.preventDefault();
          $(this).addClass('show active');
          $('#myTab2').removeClass('show active');
          $('#myTab3').removeClass('show active');
            
            
          $('#panel1').addClass('show active');
          $('#panel2').removeClass('show active');
          $('#panel3').removeClass('show active');
        });
        $('#myTab2').click(function (e) {
          e.preventDefault();
          $(this).addClass('show active');
          $('#myTab1').removeClass('show active');
          $('#myTab3').removeClass('show active');
            
          $('#panel1').removeClass('show active');
          $('#panel2').addClass('show active');
          $('#panel3').removeClass('show active');
        });
        $('#myTab3').click(function (e) {
          e.preventDefault();
         $(this).addClass('show active');
          $('#myTab2').removeClass('show active');
          $('#myTab1').removeClass('show active');
            
          $('#panel1').removeClass('show active');
          $('#panel2').removeClass('show active');
          $('#panel3').addClass('show active');
        });

         $('#header').on('click',function(){
            if($('#none').hasClass('none')){
                $('.servic_pos').removeClass('none');
            };
        });
        $('.modal_view').on('click',function(){
            $('.servic_pos').toggleClass('none');
        });
    </script>
</body>

</html>