<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/media.css">
    <!-- <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9' type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>

</head>

<body style="background: #fbfbfb;">
<div id="menu">
    <div class="container">
        <div id="none" class="servic_pos">
            <ul>
                <li><a href="#">Тревожная кнопка</a></li>
                <li><a href="#">Инициатива предпринимателя</a></li>
                <li><a href="#">Обучающие продукты</a></li>
                <li><a href="#">Выставки и конкурсы</a></li>
            </ul>
        </div>
        <div class="menu">
            <div class="logo">
                <img src="../img/icon/logo_new_1.png" alt="">
            </div>
            <div class="pos">
                <div class="servic modal_view">
                    <a href="#"><i class="fa fa-th"></i>Сервисы</a>
                </div>
                <div class="servic">
                    <a href="#"><img src="../img/icon/news.png" alt="">Новости</a>
                </div>
                <div class="test"></div>
                <div class="lang">
                    <div class="custom-select">
                        <select>
                            <option value="0">Каз</option>
                            <option value="1">Каз</option>
                            <option value="2">Рус</option>
                            <option value="3">Eng</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="colc" data-toggle="modal" data-target="#modalRegisterForm">
                    <img src="../img/icon/coloc_2.png" alt="">
                </div>
                <div class="user" data-toggle="modal" data-target="#modalRegisterForm2">
                    <div class="img">
                        <img src="../img/user.png" alt="">
                    </div>
                    <i class="fa fa-angle-down"></i>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalRegisterFor1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="notif">
                            <div class="img">
                                <img src="../img/icon/2-layers.png" alt="">
                                <p></p>
                            </div>
                            <div class="text">
                                <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                            </div>
                            <div class="clear">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="notif">
                            <div class="img">
                                <img src="../img/icon/2-layers.png" alt="">
                                <p></p>
                            </div>
                            <div class="text">
                                <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                            </div>
                            <div class="clear">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="notif">
                            <div class="img">
                                <img src="../img/icon/2-layers.png" alt="">
                            </div>
                            <div class="text">
                                <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                            </div>
                            <div class="clear">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="notif">
                            <div class="img">
                                <img src="../img/icon/2-layers.png" alt="">
                            </div>
                            <div class="text">
                                <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                            </div>
                            <div class="clear">
                                <i class="fa fa-times"></i>
                            </div>
                        </div>
                        <div class="clear_all">
                            <a href="#">Очистить все</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                    </div>
                    <div class="modal-body mx-3">
                        <div class="null">
                            <p>Новых уведомлений нет</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="modal fade" id="modalRegisterForm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog user" role="document">
                <div class="modal-content user">
                    <div class="modal-body mx-3 user">
                        <div class="servic_pos_user">
                            <ul>
                                <li><a href="#">Настройки единого профиля</a></li>
                                <li><a href="#">Выход</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div id="news">
        <div class="container">
            <div class="news">
                <div class="text">
                    <p>Главная / Новости</p>
                    <span>Новости</span>
                </div>

                <div class="tabs">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs md-tabs nav-justified">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Все</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Бизнес</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#panel3" role="tab">Категория 2</a>
                        </li>
                    </ul>
                    <!-- Tab panels -->
                    <div class="tab-content card">
                        <!--Panel 1-->
                        <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                            <div class="glob_new">
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/img_1.jpg" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших направлений развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным образом рамки и место обучения кадров требуют от нас анализа модели развития.</span>
                                    </div>
                                    <div class="comment">
                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                        <p>Коментировать (25)</p>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. </span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. </span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. </span>
                                    </div>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="list_new">
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в</span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в</span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в</span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.Panel 1-->
                        <!--Panel 2-->
                        <div class="tab-pane fade" id="panel2" role="tabpanel">
                            <div class="glob_new">
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/img_1.jpg" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации дальнейших направлений развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным образом рамки и место обучения кадров требуют от нас анализа модели развития.</span>
                                    </div>
                                    <div class="comment">
                                        <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                        <p>Коментировать (25)</p>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. </span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. </span>
                                    </div>
                                    <div class="line"></div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. </span>
                                    </div>
                                </div>
                            </div>

                            <div class="line"></div>

                            <div class="list_new">
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в</span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.Panel 2-->
                        <!--Panel 3-->
                        <div class="tab-pane fade" id="panel3" role="tabpanel">
                             <div class="list_new">
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в</span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в</span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в</span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                                <div class="new_1">
                                    <div class="img">
                                        <img src="../img/man.png" alt="">
                                    </div>
                                    <div class="text">
                                        <div class="grid_text">
                                            <p>Бизнес</p>
                                            <span>20 августа</span>
                                        </div>
                                        <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                                        <span>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.Panel 3-->
                    </div>
                    <!--Pagination-->
                    <nav aria-label="pagination example">
                        <ul class="pagination pg-blue">

                            <li class="page-item active">
                                <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>

                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                </a>
                            </li>
                            <li class="page-item text"><a class="page-link">Загрузить еще</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/script.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script>
        $(document).ready(function() {
           $('.mdb-select').material_select();
         });

    </script>
</body>

</html>