<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/style.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/media.css">
    <!-- <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9'
        type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>

</head>

<body style="background: #fbfbfb;">

   
    <div id="menu">
        <div class="pos_1">
            <div class="container">
                <div id="none" class="servic_pos">
                    <ul>
                        <li><a href="#">Тревожная кнопка</a></li>
                        <li><a href="#">Инициатива предпринимателя</a></li>
                        <li><a href="#">Обучающие продукты</a></li>
                        <li><a href="#">Выставки и конкурсы</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <div class="servic">
                        <p class="modal_view"><img src="../img/icon/menu.png" alt="">Сервисы</p>
                    </div>        
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc" data-toggle="modal" data-target="#modalRegisterForm">
                        <img src="../img/icon/notifications-button.png" alt="">
                    </div>
                    <div class="user" data-toggle="modal" data-target="#modalRegisterForm2">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="modal fade" id="modalRegisterFor1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="clear_all">
                                    <a href="#">Очистить все</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="null">
                                    <p>Новых уведомлений нет</p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="modal fade" id="modalRegisterForm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog user" role="document">
                        <div class="modal-content user">            
                            <div class="modal-body mx-3 user">
                                <div class="servic_pos_user">
                                    <ul>
                                        <li><a href="#">Настройки единого профиля</a></li>
                                        <li><a href="#">Выход</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
        <div class="pos_2">
            <div class="menu">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="menu_ul">
                    <ul>
                        <li>Создать петицию</li>
                        <li>Просмотреть петиции</li>
                        <li>Получить консультацию юриста</li>
                        <li>О проекте</li>
                        <li>
                            <select class="mdb-select colorful-select dropdown-primary">
                                <option value="1">Рус</option>
                                <option value="2">Каз</option>
                                <option value="3">Eng</option>
                            </select>

                            <i class="fa fa-angle-down"></i></li>
                    </ul>
            </div>
            </div>
        </div>


            <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                        </div>
                        <div class="modal-body mx-3">
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                    <p></p>
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                    <p></p>
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="notif">
                                <div class="img">
                                    <img src="../img/icon/2-layers.png" alt="">
                                </div>
                                <div class="text">
                                    <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                </div>
                                <div class="clear">
                                    <i class="fa fa-times"></i>
                                </div>
                            </div>
                            <div class="clear_all">
                                <a href="#">Очистить все</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="amend" class="open_pet">
        <div class="container">
            <div class="amend">
                <div class="text">
                    <p>Главная / Петиции / Внести поправки в закон “Об автомобильных перевозках”</p>
                </div>
                <div class="main_card">
                    <div class="card card_v1">
                        <div class="text">
                            <div class="text_1">
                                <p>Шинкаренко В.</p>
                                <span>20 августа 12:54</span>
                                <li class="color_green">На рассмотрении (получен ответ)</li>
                            </div>
                            <div class="text_2">
                                <p>Внести поправки в Закон «Об автомобильных перевозках»,
                                    которые не будут мешать работать. </p>
                            </div>
                            <div class="text_3">
                                <div class="podpis">
                                    <img src="../img/icon/coloc.png" alt="">
                                    <p>Подписаться (20)</p>
                                </div>
                                <div class="comment">
                                    <img src="../img/icon/comment-black-oval-bubble-shape.png" alt="">
                                    <p>Коментировать (25)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="result">
                        <div class="dbl_button">
                            <div class="button_red_v2">
                                <p>Поделится результатами</p>
                            </div>
                            <div class="number">
                                <p>14</p>
                            </div>
                        </div>
                        <div class="voice">
                            <p>Осталось<br> до конца голосования</p>
                            <div class="time">
                                <p>56</p>
                                <span>дней</span>
                            </div>
                            <div class="time">
                                <p>18</p>
                                <span>часов</span>
                            </div>
                            <div class="time">
                                <p>05</p>
                                <span>минут</span>
                            </div>
                        </div>
                    </div> -->
                </div>

                <div class="out">
                    <div class="text">
                        <p>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров обеспечивает
                            широкому кругу
                            (специалистов) участие в формировании систем массового участия. Равным образом постоянное
                            информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и
                            реализации дальнейших
                            направлений развития. Разнообразный и богатый опыт начало повседневной работы по
                            формированию позиции позволяет
                            оценить значение позиций, занимаемых участниками в отношении поставленных задач. Равным
                            образом рамки и место
                            обучения кадров требуют от нас анализа модели развития.
                        </p>
                        <p>
                            Таким образом постоянный количественный рост и сфера нашей активности способствует
                            подготовки и реализации
                            дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское
                            обеспечение нашей
                            деятельности позволяет выполнять важные задания по разработке форм развития.
                        </p>
                        <p>
                            Повседневная практика показывает, что начало повседневной работы по формированию позиции
                            играет важную роль в
                            формировании направлений прогрессивного развития. С другой стороны начало повседневной
                            работы по формированию
                            позиции требуют от нас анализа форм развития. Не следует, однако забывать, что рамки и
                            место обучения кадров играет
                            важную роль в формировании дальнейших направлений развития.
                        </p>
                        <p>
                            Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей
                            активности способствует
                            подготовки и реализации направлений прогрессивного развития. С другой стороны рамки и место
                            обучения кадров влечет
                            за собой процесс внедрения и модернизации форм развития. Разнообразный и богатый опыт
                            укрепление и развитие
                            структуры в значительной степени обуславливает создание существенных финансовых и
                            административных условий. Таким
                            образом сложившаяся структура организации требуют от нас анализа модели развития.
                        </p>
                        <p>
                            Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные
                            задания по разработке
                            форм развития. Таким образом укрепление и развитие структу ры позволяет выполнять важные
                            задания по разработке
                            новых предложений. Задача организации, в особенности же новая модель организационной
                            деятельности в значительной
                            степени обуславливает создание форм развития. Задача организации, в особенности же
                            постоянный количественный рост и
                            сфера нашей активности требуют определения и уточнения дальнейших направлений развития.
                            Значимость этих проблем
                            настолько очевидна, что сложившаяся структура организации играет важную роль в формировании
                            направлений
                            прогрессивного развития.</p>
                            

                            <div class="dis_grid">
                                <div class="dbl_button">
                                    
                                </div>
                                <div class="social">
                                    <a href="#"><img src="../img/icon/facebook.png" alt=""></a>
                                    <a href="#"><img src="../img/icon/vk-reproductor.png" alt=""></a>
                                    <a href="#"><img src="../img/icon/twitter.png" alt=""></a>
                                    <a href="#"><img src="../img/icon/share.png" alt=""></a>
                                </div>
                            </div>


                        <div class="line_blue"></div>

                        <div class="commit">
                            <p>25 комментариев</p>

                            <div class="comet">
                                <div class="img">
                                    <img src="../img/user.png" alt="">
                                </div>
                                <div class="input">
                                    <!-- Material input -->
                                    <div class="md-form">
                                        <input type="text" id="form1" class="form-control">
                                        <label for="form1" >Коментировать</label>
                                    </div>
                                </div>
                            </div>
                            <div class="comet">
                                <div class="img">
                                    <img src="../img/icon/girl_1.png" alt="">
                                </div>
                                <div class="input">
                                    <div class="name">
                                        <p>Полякова Н.</p>
                                        <span>3 часа назад</span>
                                    </div>
                                    <div class="text">
                                        <p>Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.</p>
                                    </div>
                                    <div class="comet_1">
                                        <div class="plus_red_v2">
                                            <p><img src="../img/icon/minus_1.png" alt="">15</p>
                                        </div>
                                        <div class="plus_green_v2">
                                            <p><img src="../img/icon/plus-button_1.png" alt=""> 258</p>
                                        </div>
                                        <a href="#">Ответить</a>
                                    </div>

                                <!--Accordion wrapper-->
                                    <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                        <!-- Card header -->
                                        <div role="tab" id="headingOne1">
                                            <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                                                aria-controls="collapseOne1">
                                                <h5 class="mb-0">
                                                    Показать ответ <i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <div class="comet">
                                                    <div class="img">
                                                        <img src="../img/icon/girl_2.png" alt="">
                                                    </div>
                                                    <div class="input">
                                                        <div class="name">
                                                            <p>Бойко В.</p>
                                                            <span>2 часа назад</span>
                                                        </div>
                                                        <div class="text">
                                                            <p>Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и
                                                                реализации дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское
                                                                обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.</p>
                                                        </div>
                                                        <div class="comet_1">
                                                            <div class="plus_red_v2">
                                                                <p><img src="../img/icon/minus_1.png" alt="">1</p>
                                                            </div>
                                                            <div class="plus_green_v2">
                                                                <p><img src="../img/icon/plus-button_1.png" alt=""> 25</p>
                                                            </div>
                                                            <a href="#">Ответить</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comet">
                                <div class="img">
                                    <img src="../img/icon/man_1.png" alt="">
                                </div>
                                <div class="input">
                                    <div class="name">
                                        <p>Иванов А.</p>
                                        <span>5 часа назад</span>
                                    </div>
                                    <div class="text">
                                        <p>Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и
                                            реализации дальнейших направлений развития. С другой стороны постоянное информационно-пропагандистское
                                            обеспечение нашей деятельности позволяет выполнять важные задания по разработке форм развития.</p>
                                    </div>
                                    <div class="comet_1">
                                        <div class="plus_red_v2">
                                            <p><img src="../img/icon/minus_1.png" alt="">15</p>
                                        </div>
                                        <div class="plus_green_v2">
                                            <p><img src="../img/icon/plus-button_1.png" alt=""> 258</p>
                                        </div>
                                        <a href="#">Ответить</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="out_voic">
                        <div class="voice">
                            <p>Осталось до конца голосования</p>
                            <div class="voice_grid">
                                <div class="time">
                                    <p>56</p>
                                    <span>дней</span>
                                </div>
                                <div class="time">
                                    <p>18</p>
                                    <span>часов</span>
                                </div>
                                <div class="time">
                                    <p>05</p>
                                    <span>минут</span>
                                </div>
                            </div>
                        </div>
                        <div class="card card_v1">                          
                            <p>Создайте единый аккаунт для всех сервисов</p>                            
                        </div>
                        <div class="button_blue">
                            <p>Регистрация</p>
                        </div>

                        <p>Статистика голосования</p>

                        <div class="dio_line">
                            <div class="glo_dio">
                                <p>2900 предпринимателей подписали петицию</p>

                                <span>Мужчины (2657)</span>
                                <div class="line">
                                    <div class="green_line"></div>
                                    <p>65%</p>
                                </div>
                                <span>Мужчины (2657)</span>
                                <div class="line">
                                    <div class="green_red"></div>
                                    <p>35%</p>
                                </div>

                            </div>
                        </div>
                        <div class="dio_line">
                            <div class="glo_dio">
                                <p>Голоса разделились</p>

                                <span>За (654)</span>
                                <div class="line">
                                    <div class="green_line" style="width:25%"></div>
                                    <p>25%</p>
                                </div>
                                <span>Против (6874)</span>
                                <div class="line">
                                    <div class="green_red" style="width:75%"></div>
                                    <p>75%</p>
                                </div>

                            </div>
                        </div>
                        <div class="dio_line">
                            <div class="glo_dio">
                                <p>Из зашедших на страницу петиции</p>

                                <span>Отдали голос</span>
                                <div class="line">
                                    <div class="green_line" style="width:85%"></div>
                                    <p>85%</p>
                                </div>
                                <span> Не затронуло</span>
                                <div class="line">
                                    <div class="green_red" style="width:15%"></div>
                                    <p>15%</p>
                                </div>
                            </div>
                        </div>

                        <div class="radio">
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" checked class="custom-control-input" id="defaultUnchecked">
                                <label class="custom-control-label" for="defaultUnchecked">Опубликовать в Facebook</label>
                            </div>
                            <!-- Default unchecked -->
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="defaultUnchecked1">
                                <label class="custom-control-label" for="defaultUnchecked1">Скопировать ссылку для
                                    WhatsApp и Telegram</label>
                            </div>
                        </div>

                        <div class="button_red_v2">
                            <p>Поделится результатами</p>
                        </div>
                    </div>
                </div>    
                
                <!--Pagination-->
                <nav aria-label="pagination example">
                    <ul class="pagination pg-blue">

                        <li class="page-item active">
                            <a class="page-link" href="#">1 <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>

                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li class="page-item text"><a class="page-link">Загрузить еще</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="container">
            <div class="footer" >
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer footer_v2" style="display:none">
                <div class="text_1">
                    <p>Инициатива <br>предпринимателя</p>
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки соответствующий
                        условий активизации. Задача организации,</p>
                </div>
                <div class="list_menu">
                    <p>Проекты</p>
                    <ul>
                        <li><a href="#">Цифровое окно</a></li>
                        <li><a href="#">Тревожная кнопка</a></li>
                        <li><a href="#">Инициатива предпринимателя</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <p>Контакты</p>
                    <span>1442</span>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <script>
        $(document).ready(function() {
           $('.mdb-select').material_select();
         });

        $('#amend').on('click',function(){
            if($('#none').hasClass('none')){
                $('.servic_pos').removeClass('none');
            };
        });
        $('.modal_view').on('click',function(){
            $('.servic_pos').toggleClass('none');
        });
    </script>
</body>

</html>