<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/style.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/media.css">
    <!-- <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9'
        type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>

</head>

<body style="background: #fbfbfb;">


    <div id="menu">
        <div class="pos_1">
            <div class="container">
                <div class="menu">
                    <div class="servic">
                        <p><img src="../img/icon/menu.png" alt="">Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc" data-toggle="modal" data-target="#modalRegisterForm">
                        <img src="../img/icon/notifications-button.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
                <div class="modal fade" id="modalRegisterFor1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                        <p></p>
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="notif">
                                    <div class="img">
                                        <img src="../img/icon/2-layers.png" alt="">
                                    </div>
                                    <div class="text">
                                        <p>Доступен новый раздел в <span> “Цифровом окне” </span></p>
                                    </div>
                                    <div class="clear">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </div>
                                <div class="clear_all">
                                    <a href="#">Очистить все</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Уведомления</h4>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="null">
                                    <p>Новых уведомлений нет</p>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
       <div class="pos_2">
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        <img src="../img/icon/logo.png" alt="">
                    </div>
                    <div class="menu_ul">
                        <ul>
                            <li>Создать петицию</li>
                            <li>Просмотреть петиции</li>
                            <li>Получить консультацию юриста</li>
                            <li>О проекте</li>
                            <li>
                             <select class="mdb-select colorful-select dropdown-primary">
                                <option value="1">Рус</option>
                                <option value="2">Каз</option>
                                <option value="3">Eng</option>
                            </select>


                               <i class="fa fa-angle-down"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="search">
        <div class="container">
            <div class="search">
                <div class="path">
                    <p>Главная / Результаты поиска</p>
                </div>
                <div class="inp_search">
                    <div class="input_p">
                        <!-- <form action="#"> -->
                            <div class="md-form">
                                <input type="text" id="form125" class="form-control">
                                <label for="form125" class="">Внести поправки</label>
                            </div>
                            <button type="submit" class="button_blue">
                                <p>Поиск</p>
                            </button>
                        <!-- </form> -->
                    </div>

                    <div class="search_list">
                        <p>Результаты поиска</p>

                        <div class="search_card">
                            <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать.  </p>
                            <a href="#">29 предпринимателей подписали</a>
                        </div>
                        <div class="search_card">
                            <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                            <a href="#">29 предпринимателей подписали</a>
                        </div>
                        <div class="search_card">
                            <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                            <a href="#">29 предпринимателей подписали</a>
                        </div>
                        <div class="search_card">
                            <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                            <a href="#">29 предпринимателей подписали</a>
                        </div>
                        <div class="search_card">
                            <p>Внести поправки в Закон «Об автомобильных перевозках», которые не будут мешать работать. </p>
                            <a href="#">29 предпринимателей подписали</a>
                        </div>
                    </div>
                </div>
                <ul class="pagination pg-blue">
                    <li class="page-item active">
                        <a class="page-link waves-effect waves-effect" href="#">1 <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="page-item"><a class="page-link waves-effect waves-effect" href="#">2</a></li>
                    <li class="page-item"><a class="page-link waves-effect waves-effect" href="#">3</a></li>
                    <li class="page-item"><a class="page-link waves-effect waves-effect" href="#">4</a></li>
                    <li class="page-item"><a class="page-link waves-effect waves-effect" href="#">5</a></li>

                    <li class="page-item">
                        <a class="page-link waves-effect waves-effect" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                        </a>
                    </li>
                    <li class="page-item text"><a class="page-link waves-effect waves-effect">Загрузить еще</a></li>
                </ul>
            </div>
        </div>
    </div>


    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer footer_v2" style="display:none">
                <div class="text_1">
                    <p>Инициатива <br>предпринимателя</p>
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки соответствующий
                        условий активизации. Задача организации,</p>
                </div>
                <div class="list_menu">
                    <p>Проекты</p>
                    <ul>
                        <li><a href="#">Цифровое окно</a></li>
                        <li><a href="#">Тревожная кнопка</a></li>
                        <li><a href="#">Инициатива предпринимателя</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <p>Контакты</p>
                    <span>1442</span>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

    <script>
        $('#amend').on('click', function () {
            if ($('#none').hasClass('none')) {
                $('.servic_pos').removeClass('none');
            };
        });
        $('.modal_view').on('click', function () {
            $('.servic_pos').toggleClass('none');
        });
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });

    </script>
</body>

</html>