<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/media.css">
    <!-- <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9' type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>

</head>

<body style="background: #fbfbfb;">
    <div id="menu">
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="pos">
                    <div class="servic">
                        <p><i class="fa fa-th"></i>Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc">
                        <img src="../img/icon/coloc_2.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="setting">
        <div class="container">
            <div class="setting">
                <div class="text">
                    <p>Главная / Настройки</p>
                    <span>Настройки профиля</span>
                </div>
                <div class="dis_grid">
                    <div class="card">
                        <p>Регистрационные данные</p>

                        <div class="radio">
                            <!-- Group of default radios - option 1 -->
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="groupOfDefaultRadios" checked>
                                <label class="custom-control-label" for="defaultGroupExample1">Юридическое лицо</label>
                            </div>

                            <!-- Group of default radios - option 2 -->
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios">
                                <label class="custom-control-label" for="defaultGroupExample2">Физическое лицо</label>
                            </div>

                        </div>
                        <div class="input">
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form17" class="form-control">
                                    <label for="form17">БИН/ИИН*</label>
                                </div>
                            </div>
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form18" class="form-control">
                                    <label for="form18">Наименование организации*</label>
                                </div>
                            </div>
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="phone3" id="form19" class="form-control">
                                    <label for="form19">Телефон*</label>
                                </div>
                            </div>
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form20" class="form-control">
                                    <label for="form20">Фамилия*</label>
                                </div>
                            </div>
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form21" class="form-control">
                                    <label for="form21">Имя*</label>
                                </div>
                            </div>
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form22" class="form-control">
                                    <label for="form22">Отчество</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <p>Показывать уведомления из:</p>
                        <div class="check">
                            <div class="switch">
                                <p>Тревожная кнопка</p>
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span>
                                </label>
                            </div>
                            <div class="switch">
                                <p>Инициатива предпринимателя</p>
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span>
                                </label>
                            </div>
                            <div class="switch">
                                <p>Тревожная кнопка</p>
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span>
                                </label>
                            </div>
                            <div class="switch">
                                <p>Инициатива предпринимателя</p>
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span>
                                </label>
                            </div>
                            <div class="switch">
                                <p>Тревожная кнопка</p>
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span>
                                </label>
                            </div>
                            <div class="switch">
                                <p>Инициатива предпринимателя</p>
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span>
                                </label>
                            </div>
                            <div class="switch">
                                <p>Тревожная кнопка</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <p>Данные аккаунта</p>

                    <div class="pos_user">
                        <div class="foto">
                            <div class="img">
                                <img src="../img/back_1.png" alt="">
                            </div>
                            <p>Загрузить фото</p>
                            <input type="file">
                        </div>
                        <div class="inp_1">
                            <!-- Material input -->
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form1" class="form-control">
                                    <label for="form1">Фамилия</label>
                                </div>
                            </div>
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Имя</label>
                                </div>
                            </div>
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form3" class="form-control">
                                    <label for="form3">Отчество</label>
                                </div>
                            </div>
                        </div>
                        <div class="inp_1">
                            <!-- Material input -->
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form4" class="form-control">
                                    <label for="form4">Пол</label>
                                </div>
                            </div>
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="data" placeholder="" class="form-control">
                                    <label for="data">Дата рождения</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="data">
                        <p>Данные организации</p>

                        <div class="input_pos">
                            <div class="inp_1">
                                <div class="input_p">
                                    <div class="md-form">
                                        <input type="text" id="form5" class="form-control">
                                        <label for="form5">Наименование организации</label>
                                    </div>
                                </div>
                                <div class="input_p">
                                    <div class="md-form">
                                        <input type="text" id="form6" class="form-control">
                                        <label for="form6">БИН</label>
                                    </div>
                                </div>
                                <div class="input_p">
                                    <div class="md-form">
                                        <input type="text" id="form7" class="form-control">
                                        <label for="form7">Электронная почта</label>
                                    </div>
                                </div>
                            </div>
                            <div class="inp_1">
                                <div class="input_p">
                                    <div class="md-form">
                                        <input type="text" id="form8" class="form-control">
                                        <label for="form8">Город</label>
                                    </div>
                                </div>
                                <div class="input_p">
                                    <div class="md-form">
                                        <input type="text" id="form9" class="form-control">
                                        <label for="form9">Улица</label>
                                    </div>
                                </div>
                                <div class="input_p">
                                    <div class="md-form">
                                        <input type="text" id="phone1" placeholder="" id="form10" class="form-control">
                                        <label for="form10">Телефон</label>
                                    </div>
                                </div>
                            </div>
                            <div class="inp_2">
                                <div class="input_p">
                                    <div class="md-form">
                                        <input type="text" id="form11" class="form-control">
                                        <label for="form11">Дом</label>
                                    </div>
                                </div>
                                <div class="input_p">
                                    <div class="md-form">
                                        <input type="text" id="form12" class="form-control">
                                        <label for="form12">Офис</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <p>Данные аккаунта</p>

                    <div class="input_pos_v2">
                        <div class="inp_1">
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="text" id="form13" class="form-control">
                                    <label for="form13">БИН</label>
                                </div>
                            </div>
                            <div class="input_p">
                                <div class="md-form">
                                    <input type="password" id="form14" class="form-control">
                                    <label for="form14">Пароль</label>
                                </div>
                            </div>
                        </div>
                        <div class="inp_1">
                            <div class="inp_text">
                                <div class="input_p">
                                    <div class="md-form">
                                        <input type="text" id="phone2" placeholder="" id="form15" class="form-control">
                                        <label for="form15">Телефон</label>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>На телефон будут приходить данные для восстановления доступа к аккаунту</p>
                                </div>
                            </div>
                            <div class="input_p mail">
                                <div class="md-form">
                                    <input type="email" id="form16" class="form-control">
                                    <label for="form16">Электронная почта</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="button_blue">
                    <a href="#">Сохранить</a>
                </div>
            </div>
        </div>
    </div>



    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script>
        $(function() {
            $("#phone").mask("+7 (999) 999-9999");
        });
        $(function() {
            $("#phone1").mask("+7 (999) 999-9999");
        });
        $(function() {
            $("#phone3").mask("+7 (999) 999-9999");
        });
        $(function() {
            $("#phone2").mask("+7 (999) 999-9999");
        });
        $(function() {
            $("#data").mask("99.99.9999");
        });
    </script>
</body>

</html>