<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/regis.css">
    <link rel="stylesheet" href="../less/media.css">
    <!-- <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/slick-theme.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9'
        type='text/css' media='all' />

    <script src="js/jquery-3.3.1.min.js"></script>

</head>

<body style="background: #fbfbfb;">
    <div id="menu">
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="pos">
                    <div class="servic">
                        <p><i class="fa fa-th"></i>Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc">
                        <!-- <img src="../img/icon/coloc_2.png" alt=""> -->
                    </div>
                    <div class="user">
                        <div class="button_regis">
                            <a href="#">Вход</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="recovery">
        <div class="container">
            <div class="recovery sign">
                <div class="pos_1">

                </div>
                <div class="pos_2 pos_v2">
                    <p>Регистрация</p>
                    <div class="dbl_button">
                        <div class="input_p error">
                            <div class="md-form">
                                <input type="text" id="form18" class="form-control is-valid" required>
                                <label for="form18" class="">БИН/ИИН*</label>
                            </div>
                            <p>Ошибка ввода</p>
                        </div>
                        <div class="input_p">
                            <div class="md-form">
                                <input type="text" id="form19" class="form-control is-valid" required>
                                <label for="form19" class="">Наименование организации*</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="dbl_button">
                        <div class="input_p">
                            <div class="md-form">
                                <input type="text" id="form20" placeholder="" class="form-control is-valid" required>
                                <label for="form20" class="">Телефон*</label>
                            </div>
                        </div>
                        <div class="select">
                            <select class="mdb-select md-form colorful-select dropdown-primary">
                                <option value="" disabled selected>Основной вид деятельности</option>
                                <option value="1">Горнодобывающая промышленность и разработка карьеров</option>
                                <option value="2">Обрабатывающая промышленность</option>
                                <option value="3">Электроснабжение, подача газа, пара и воздушное кондиционирование</option>
                                <option value="3">Деятельность домашних хозяйств, нанимающих домашнюю прислугу и производящих товары и услуги
                                    для собственного потребления</option>
                            </select>
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>
                    <div class="dbl_button">
                        <div class="select">
                            <select class="mdb-select md-form colorful-select dropdown-primary">
                                <option value="" disabled selected>Основной вид деятельности</option>
                                <option value="1">Горнодобывающая промышленность и разработка карьеров</option>
                                <option value="2">Обрабатывающая промышленность</option>
                                <option value="3">Электроснабжение, подача газа, пара и воздушное кондиционирование</option>
                                <option value="3">Деятельность домашних хозяйств, нанимающих домашнюю прислугу и производящих товары и
                                    услуги
                                    для собственного потребления</option>
                            </select>
                            <i class="fa fa-angle-down"></i>
                        </div>
                        <div class="select">
                            <select class="mdb-select md-form colorful-select dropdown-primary">
                                <option value="" disabled selected>Основной вид деятельности</option>
                                <option value="1">Горнодобывающая промышленность и разработка карьеров</option>
                                <option value="2">Обрабатывающая промышленность</option>
                                <option value="3">Электроснабжение, подача газа, пара и воздушное кондиционирование</option>
                                <option value="3">Деятельность домашних хозяйств, нанимающих домашнюю прислугу и производящих товары и
                                    услуги
                                    для собственного потребления</option>
                            </select>
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="dbl_button">
                        <div class="input_p">
                            <div class="md-form">
                                <input type="text" id="form11" class="form-control is-valid" required>
                                <label for="form11" class="">Фамилия*</label>
                            </div>
                        </div>
                        <div class="input_p">
                            <div class="md-form">
                                <input type="text" id="form2" class="form-control is-valid" required>
                                <label for="form2" class="">Имя*</label>
                            </div>
                        </div>
                    </div>
                    <div class="dbl_button">
                        <div class="input_p">
                            <div class="md-form">
                                <input type="text" id="form3" placeholder="" class="form-control is-valid" required>
                                <label for="form3" class="">Отчество</label>
                            </div>
                        </div>
                    </div>




                    <div class="dbl_button">
                    <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                            <label class="custom-control-label" for="defaultUnchecked">Я согласен с <a href="#"> политикой конфиденциальности </a> и обработкой персональных данных</label>
                        </div>
                    </div>
                    
                    <div class="dbl_button">
                        <div class="text">
                            <a href="#">Войти</a>
                        </div>
                        <div class="button_blue">
                            <a href="#">Войти</a>
                        </div>
                    </div>
                </div>
                <div class="pos_3">
                    <div class="img">
                        <img src="../img/icon/account.png" alt="">
                        <p>Подробнее <br>о едином аккаунте</p>
                    </div>
                </div>
            </div>
            <div class="copy">
                <div></div>
                <div>
                    <div class="lang">
                        <select class="mdb-select">
                            <option value="1">Русский</option>
                            <option value="2">Казахский</option>
                            <option value="3">English</option>
                        </select>
                        <i class="fa fa-angle-down"></i>
                    </div>
                    <div class="flex_menu">
                        <ul>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Конфиденциальность</a></li>
                            <li><a href="#">Условия</a></li>
                        </ul>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script>
        // Tooltips Initialization
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
        $(function() {
            $("#form20").mask("+7 (999) 999 99-99");
        });
        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });
    </script>
</body>

</html>