<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NPP</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/mdb.css">
    <link rel="stylesheet" href="../less/button.css">
    <link rel="stylesheet" href="../less/card.css">
    <link rel="stylesheet" href="../less/style.css">
    <link rel="stylesheet" href="../less/global.css">
    <link rel="stylesheet" href="../less/main.css">
    <link rel="stylesheet" href="../less/media.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' id='compiled.css-css' href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-4.5.9.min.css?ver=4.5.9'
        type='text/css' media='all' />



    <script src="../js/jquery-3.3.1.min.js"></script>
</head>

<body>

    <div id="menu">
        <div class="pos_1">
            <div class="container">
                <div class="menu">
                    <div class="servic">
                        <p><img src="../img/icon/menu.png" alt="">Сервисы</p>
                    </div>
                    <div class="servic">
                        <p><img src="../img/icon/news.png" alt="">Новости</p>
                    </div>
                    <div class="colc">
                        <img src="../img/icon/notifications-button.png" alt="">
                    </div>
                    <div class="user">
                        <div class="img">
                            <img src="../img/user.png" alt="">
                        </div>
                        <i class="fa fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="pos_2">
            <div class="container">
                <div class="menu">
                    <div class="logo">
                        <img src="../img/icon/logo.png" alt="">
                    </div>
                    <div class="menu_ul">
                        <ul>
                            <li>Создать петицию</li>
                            <li>Просмотреть петиции</li>
                            <li>Получить консультацию юриста</li>
                            <li>О проекте</li>
                            <li>
                            <select class="mdb-select colorful-select dropdown-primary">
                                <option value="1">Рус</option>
                                <option value="2">Каз</option>
                                <option value="3">Eng</option>
                            </select>

                            <i class="fa fa-angle-down"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div id="static">
        <div class="container">
            <div class="static">
                <div class="path">
                    <p>Главная / Статистика</p>
                    <span>Статистика</span>
                </div>

                <div class="main_card_1">
                    <div class="card">
                        <p>108 064</p>
                        <span>Количество<br> поданных инициатив</span>
                    </div>
                    <div class="card">
                        <p>205</p>
                        <span>Среднее количество <br>комментариев к инициативе</span>
                    </div>
                    <div class="card">
                        <p>2 251 984</p>
                        <span>Общее количество оценок</span>
                    </div>
                </div>
                <div class="main_card_2">
                    <div class="card">
                        <p>Отношение оценок</p>
                        <div id="news">
                            <div class="news">                                
                                <div class="tabs">                            
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs md-tabs nav-justified">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#panel1" role="tab">Процентов</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#panel2" role="tab">Голосов</a>
                                        </li>
                                    </ul>
                                    <!-- Tab panels -->
                                    <div class="tab-content card">
                                        <!--Panel 1-->
                                        <div class="tab-pane fade in show active" id="panel1" role="tabpanel">
                                            <canvas id="pieChart" height="200px"></canvas>
                                            <div class="text">
                                                <div class="text_c">
                                                    <p><img src="../img/icon/ellips_green.png" alt="">Плюс</p>
                                                    <span>75%</span>
                                                </div>
                                                <div class="text_c">
                                                    <p><img src="../img/icon/ellips_red.png" alt="">Минус</p>
                                                    <span>25%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/.Panel 1-->
                                        <!--Panel 2-->
                                        <div class="tab-pane fade" id="panel2" role="tabpanel">
                                            <canvas id="pieChart_1" height="200px"></canvas>
                                            <div class="text">
                                                <div class="text_c">
                                                    <p><img src="../img/icon/ellips_green.png" alt="">Плюс</p>
                                                    <span>55%</span>
                                                </div>
                                                <div class="text_c">
                                                    <p><img src="../img/icon/ellips_red.png" alt="">Минус</p>
                                                    <span>45%</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/.Panel 2-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <p>Отношение мужчин и женщин</p>

                        <div class="diogram">
                            <div class="dio_1">
                                <p>Процентов</p>

                                <canvas id="pieChart_2" height="200px"></canvas>
                                <div class="text">
                                    <div class="text_c">
                                        <p><img src="../img/icon/ellips_green.png" alt="">Мужчины</p>
                                        <span>55%</span>
                                    </div>
                                    <div class="text_c">
                                        <p><img src="../img/icon/ellips_red.png" alt="">Женщины</p>
                                        <span>45%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="dio_1">
                                <p>Количество</p>

                                <canvas id="pieChart_3" height="200px"></canvas>
                                <div class="text">
                                    <div class="text_c">
                                        <p><img src="../img/icon/ellips_green.png" alt="">Мужчины</p>
                                        <span>55%</span>
                                    </div>
                                    <div class="text_c">
                                        <p><img src="../img/icon/ellips_red.png" alt="">Женщины</p>
                                        <span>45%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list">
                    <div class="card">
                        <p>Количество поданных заявок в разрезе уполномоченных органов </p>

                        <div class="main_list">
                            <!-- Table  -->
                            <table class="table">
                                <!-- Table head -->
                                <thead>
                                    <tr>
                                        <th>Название <i class="fa fa-angle-down"></i></th>
                                        <th>Кол-во поданных инициатив</th>
                                        <th>Кол-во ответов</th>
                                    </tr>
                                </thead>
                                <!-- Table head -->

                                <!-- Table body -->
                                <tbody>
                                    <tr>            
                                        <td>НПП “Атамакен”</td>
                                        <td>1200</td>
                                        <td>687</td>
                                    </tr>
                                    <tr>            
                                        <td>Администрация президента</td>
                                        <td>12200</td>
                                        <td>6587</td>
                                    </tr>
                                    <tr>            
                                        <td>Министерство финансов</td>
                                        <td>5800</td>
                                        <td>3500</td>
                                    </tr>
                                    <tr>            
                                        <td>НПП “Атамакен”</td>
                                        <td>1200</td>
                                        <td>687</td>
                                    </tr>
                                    <tr>            
                                        <td>Администрация президента</td>
                                        <td>12200</td>
                                        <td>6587</td>
                                    </tr>
                                    <tr>            
                                        <td>Министерство финансов</td>
                                        <td>5800</td>
                                        <td>3500</td>
                                    </tr>
                                    <tr>            
                                        <td>НПП “Атамакен”</td>
                                        <td>1200</td>
                                        <td>687</td>
                                    </tr>
                                    <tr>            
                                        <td>Администрация президента</td>
                                        <td>12200</td>
                                        <td>6587</td>
                                    </tr>
                                    <tr>            
                                        <td>Министерство финансов</td>
                                        <td>5800</td>
                                        <td>3500</td>
                                    </tr>
                                    
                                </tbody>
                                <!-- Table body -->
                            </table>
                            <!-- Table  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="logo">
                    <img src="../img/icon/logo.png" alt="">
                </div>
                <div class="text">
                    <p><span>Инициатива предпринимателя </span>- идейные соображения высшего порядка, а также рамки и
                        место обучения кадров представляет собой интересный эксперимент проверки</p>
                </div>
                <div class="call">
                    <p>1442</p>
                    <div class="button_blue">
                        <a href="tel:+7 777 777 7777">Перезвонить мне</a>
                    </div>
                </div>
                <div class="help">
                    <p>Помощь</p>

                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Политика конфиденциальности</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/bootstrap.js"></script>
    <script src="../js/mdb.js"></script>
    <script src="../js/popper.min.js"></script>
    <script type='text/javascript' src='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/js/compiled-4.5.9.min.js?ver=4.5.9'></script>
    <script>
        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').material_select();
        });

        //pie
        var ctxP = document.getElementById("pieChart").getContext('2d');
        var myPieChart = new Chart(ctxP, {
            type: 'pie',
            data: {
                labels: ["Плюс", "Минус"],
                datasets: [
                    {
                        data: [75, 25],
                        backgroundColor: ["#00ac84", "#ff828c"],
                        hoverBackgroundColor: ["#00ac84", "#ff828c"]
                    }
                ]
            },
            options: {
                responsive: false,
                maintainAspectRatio: false,
                legend: {
                    display: false,                   
                }
            }
        });

        var ctxP = document.getElementById("pieChart_1").getContext('2d');
        var myPieChart = new Chart(ctxP, {
            type: 'pie',
            data: {
                labels: ["Плюс", "Минус"],
                datasets: [
                    {
                        data: [55, 45],
                        backgroundColor: ["#00ac84", "#ff828c"],
                        hoverBackgroundColor: ["#00ac84", "#ff828c"]
                    }
                ]
            },
            options: {
                responsive: false,
                maintainAspectRatio: false,
                legend: {
                    display: false,                   
                }
            }
        });

        var ctxP = document.getElementById("pieChart_2").getContext('2d');
        var myPieChart = new Chart(ctxP, {
            type: 'pie',
            data: {
                labels: ["Плюс", "Минус"],
                datasets: [
                    {
                        data: [55, 45],
                        backgroundColor: ["#00ac84", "#ff828c"],
                        hoverBackgroundColor: ["#00ac84", "#ff828c"]
                    }
                ]
            },
            options: {
                responsive: false,
                maintainAspectRatio: false,
                legend: {
                    display: false,                   
                }
            }
        });

        var ctxP = document.getElementById("pieChart_3").getContext('2d');
        var myPieChart = new Chart(ctxP, {
            type: 'pie',
            data: {
                labels: ["Плюс", "Минус"],
                datasets: [
                    {
                        data: [45, 55],
                        backgroundColor: ["#00ac84", "#ff828c"],
                        hoverBackgroundColor: ["#00ac84", "#ff828c"]
                    }
                ]
            },
            options: {
                responsive: false,
                legend: {
                    display: false,                   
                }
            }
        });
    </script>
</body>

</html>
